\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={706172742E31},srcline={21}}{49204F76657276696577}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={22}}{536F667477617265204F76657276696577}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={23}}{4465736372697074696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={26}}{53746174652046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State Functions}{2}{section.1.2}}
\BKM@entry{id=5,dest={706172742E32},srcline={33}}{49492046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functionality}{3}{part.2}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={34}}{466163746F7279204D6F6465}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={35}}{4465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={38}}{456E746572696E672F45786974696E672074686520466163746F7279204D6F6465}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={41}}{46756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Factory Mode}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entering/Exiting the Factory Mode}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionality}{4}{section.2.3}}
\BKM@entry{id=10,dest={706172742E33},srcline={57}}{49494920536F667477617265}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software}{6}{part.3}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={59}}{496E7465727275707473}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={60}}{4465736372697074696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={63}}{486F7720497420576F726B733A}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={68}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interrupts}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How It Works:}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How To Use It:}{7}{section.3.3}}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={78}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2E332E35},srcline={81}}{4578616D706C6520436F6465}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E352E31},srcline={82}}{446566696E696E67204D6F64756C65206D6163726F}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E352E32},srcline={88}}{5570646174696E6720496E7465727275707420496E636C75646573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E352E33},srcline={102}}{5570646174696E672049535220436865636B}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List of Public Functions}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example Code}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defining Module macro}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Updating Interrupt Includes}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Updating ISR Check}{8}{subsection.3.5.3}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={123}}{53657269616C}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={124}}{4465736372697074696F6E3A}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={127}}{486F7720497420576F726B733A}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={133}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serial}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description:}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How It Works:}{10}{section.4.2}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={142}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E342E31},srcline={145}}{636F6E66696775726553657269616C}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E342E32},srcline={155}}{7472616E736D6974}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How To Use It:}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}List of Public Functions}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}configureSerial}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}transmit}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{11}{section*.4}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E33},srcline={175}}{7472616E736D6974746564}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E34},srcline={185}}{7472616E7343686172}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E35},srcline={195}}{72656365697665456D707479}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Return value:}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}transmitted}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}transChar}{12}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.12}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E36},srcline={205}}{726563656976655065656B}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E37},srcline={215}}{72656365697665506F70}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E38},srcline={225}}{726563656976654352}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}receiveEmpty}{13}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}receivePeek}{13}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}receivePop}{13}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}receiveCR}{13}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.22}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E39},srcline={235}}{72656164537472696E67}
\BKM@entry{id=34,dest={73656374696F6E2E342E35},srcline={253}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}readString}{14}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{14}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example Code:}{14}{section.4.5}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={290}}{50616E54696C74}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={291}}{4465736372697074696F6E3A}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={294}}{486F7720497420576F726B733A}
\BKM@entry{id=38,dest={73656374696F6E2E352E33},srcline={298}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PanTilt}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description:}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How It Works:}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How To Use It:}{16}{section.5.3}}
\BKM@entry{id=39,dest={73656374696F6E2E352E34},srcline={310}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E342E31},srcline={313}}{636F6E66696775726542617365}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E342E32},srcline={326}}{4D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}List of Public Functions}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}configureBase}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Move}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{17}{section*.33}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E342E33},srcline={339}}{496E6372656D656E74}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E342E34},srcline={352}}{496E6372656D656E7446696E65}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Increment}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}IncrementFine}{18}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.42}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E342E35},srcline={365}}{43616C69627261746550616E54696C74}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E342E36},srcline={378}}{43616C69627261746550616E54696C7452616E6765}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}CalibratePanTilt}{19}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}CalibratePanTiltRange}{19}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{section*.50}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E37},srcline={391}}{5365744D61784D696E}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E38},srcline={404}}{4765744D61784D696E}
\BKM@entry{id=48,dest={73656374696F6E2E352E35},srcline={417}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}SetMaxMin}{20}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{20}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{20}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{20}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}GetMaxMin}{20}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{20}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{20}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{20}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example Code:}{21}{section.5.5}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={439}}{54656D70}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={440}}{4465736372697074696F6E}
\BKM@entry{id=51,dest={73656374696F6E2E362E32},srcline={443}}{486F7720497420576F726B733A}
\BKM@entry{id=52,dest={73656374696F6E2E362E33},srcline={446}}{486F7720546F205573652049743A}
\BKM@entry{id=53,dest={73656374696F6E2E362E34},srcline={454}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E342E31},srcline={457}}{636F6E66696775726554656D70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temp}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How It Works:}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How To Use It:}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}List of Public Functions}{22}{section.6.4}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E342E32},srcline={470}}{72617754656D70}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E342E33},srcline={483}}{7265616454656D70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}configureTemp}{23}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{23}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{23}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{23}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}rawTemp}{23}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{23}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{23}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{23}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{23}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}readTemp}{23}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{23}{section*.69}}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E342E34},srcline={496}}{7265616454656D707832}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E342E35},srcline={509}}{63616C69627261746554656D70}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E342E36},srcline={522}}{67657454656D70}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{24}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{24}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}readTempx2}{24}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{24}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{24}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{24}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}calibrateTemp}{24}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{24}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{24}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{24}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}getTemp}{24}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.80}}
\BKM@entry{id=60,dest={73656374696F6E2E362E35},srcline={535}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{25}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{25}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{25}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example Code:}{25}{section.6.5}}
\BKM@entry{id=61,dest={636861707465722E37},srcline={553}}{547261636B696E67}
\BKM@entry{id=62,dest={73656374696F6E2E372E31},srcline={554}}{4465736372697074696F6E}
\BKM@entry{id=63,dest={73656374696F6E2E372E32},srcline={557}}{486F7720497420576F726B733A}
\BKM@entry{id=64,dest={73656374696F6E2E372E33},srcline={562}}{486F7720546F205573652049743A}
\BKM@entry{id=65,dest={73656374696F6E2E372E34},srcline={569}}{4C697374206F66205075626C69632046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tracking}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How It Works:}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How To Use It:}{26}{section.7.3}}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E342E31},srcline={572}}{436F6E666967757265547261636B696E67}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E342E32},srcline={585}}{536561726368}
\BKM@entry{id=68,dest={73656374696F6E2E372E35},srcline={589}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}List of Public Functions}{27}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ConfigureTracking}{27}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{27}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{27}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{27}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{27}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Search}{27}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{27}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example Code:}{27}{section.7.5}}
\BKM@entry{id=69,dest={636861707465722E38},srcline={592}}{5573657220496E74657266616365}
\BKM@entry{id=70,dest={73656374696F6E2E382E31},srcline={593}}{4465736372697074696F6E}
\BKM@entry{id=71,dest={73656374696F6E2E382E32},srcline={596}}{486F7720497420576F726B733A}
\BKM@entry{id=72,dest={73656374696F6E2E382E33},srcline={604}}{486F7720546F205573652049743A}
\BKM@entry{id=73,dest={73656374696F6E2E382E34},srcline={612}}{4C697374206F66205075626C69632046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Interface}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How It Works:}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How To Use It:}{28}{section.8.3}}
\BKM@entry{id=74,dest={73756273656374696F6E2E382E342E31},srcline={615}}{636F6E66696755534552}
\BKM@entry{id=75,dest={73756273656374696F6E2E382E342E32},srcline={626}}{75736572456D707479}
\BKM@entry{id=76,dest={73756273656374696F6E2E382E342E33},srcline={637}}{75736572506F70}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}List of Public Functions}{29}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}configUSER}{29}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{29}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{29}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{29}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}userEmpty}{29}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{29}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{29}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{29}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}userPop}{29}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.97}}
\BKM@entry{id=77,dest={73756273656374696F6E2E382E342E34},srcline={648}}{757365725065656B}
\BKM@entry{id=78,dest={73756273656374696F6E2E382E342E35},srcline={659}}{726561644469616C}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{30}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{30}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{30}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}userPeek}{30}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{30}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{30}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{30}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}readDial}{30}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{30}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{30}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{31}{section*.108}}
\BKM@entry{id=79,dest={636861707465722E39},srcline={670}}{52616E6765}
\BKM@entry{id=80,dest={73656374696F6E2E392E31},srcline={671}}{4465736372697074696F6E}
\BKM@entry{id=81,dest={73656374696F6E2E392E32},srcline={674}}{486F7720497420576F726B733A}
\BKM@entry{id=82,dest={73656374696F6E2E392E33},srcline={677}}{486F7720546F205573652049743A}
\BKM@entry{id=83,dest={73656374696F6E2E392E34},srcline={686}}{4C697374206F66205075626C69632046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Range}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description}{32}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How It Works:}{32}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How To Use It:}{32}{section.9.3}}
\BKM@entry{id=84,dest={73756273656374696F6E2E392E342E31},srcline={689}}{636F6E66696775726552616E6765}
\BKM@entry{id=85,dest={73756273656374696F6E2E392E342E32},srcline={699}}{52616E6765}
\BKM@entry{id=86,dest={73756273656374696F6E2E392E342E33},srcline={709}}{726561645461726765745374617465}
\BKM@entry{id=87,dest={73756273656374696F6E2E392E342E34},srcline={719}}{4765745461726765745374617465}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}List of Public Functions}{33}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}configureRange}{33}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{33}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{33}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{33}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Range}{33}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{33}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{33}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{33}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}readTargetState}{33}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{33}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{33}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{33}{section*.117}}
\BKM@entry{id=88,dest={73756273656374696F6E2E392E342E35},srcline={729}}{636F6E6669677572654144}
\BKM@entry{id=89,dest={73756273656374696F6E2E392E342E36},srcline={739}}{6C61737452616E6765}
\BKM@entry{id=90,dest={73656374696F6E2E392E35},srcline={749}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}GetTargetState}{34}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{34}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{34}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{34}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}configureAD}{34}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{34}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{34}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{34}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}lastRange}{34}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{34}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{34}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{34}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example Code:}{34}{section.9.5}}
\BKM@entry{id=91,dest={636861707465722E3130},srcline={764}}{52616E6765}
\BKM@entry{id=92,dest={73656374696F6E2E31302E31},srcline={765}}{4465736372697074696F6E}
\BKM@entry{id=93,dest={73656374696F6E2E31302E32},srcline={768}}{486F7720497420576F726B733A}
\BKM@entry{id=94,dest={73656374696F6E2E31302E33},srcline={771}}{486F7720546F205573652049743A}
\BKM@entry{id=95,dest={73656374696F6E2E31302E34},srcline={780}}{4C697374206F66205075626C69632046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Range}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Description}{36}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How It Works:}{36}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How To Use It:}{36}{section.10.3}}
\BKM@entry{id=96,dest={73756273656374696F6E2E31302E342E31},srcline={783}}{636F6E66696775726552616E6765}
\BKM@entry{id=97,dest={73756273656374696F6E2E31302E342E32},srcline={793}}{52616E6765}
\BKM@entry{id=98,dest={73756273656374696F6E2E31302E342E33},srcline={803}}{726561645461726765745374617465}
\BKM@entry{id=99,dest={73756273656374696F6E2E31302E342E34},srcline={813}}{4765745461726765745374617465}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List of Public Functions}{37}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}configureRange}{37}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{37}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{37}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{37}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Range}{37}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{37}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{37}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{37}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}readTargetState}{37}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{37}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{37}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{37}{section*.135}}
\BKM@entry{id=100,dest={73756273656374696F6E2E31302E342E35},srcline={823}}{636F6E6669677572654144}
\BKM@entry{id=101,dest={73756273656374696F6E2E31302E342E36},srcline={833}}{6C61737452616E6765}
\BKM@entry{id=102,dest={73656374696F6E2E31302E35},srcline={843}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}GetTargetState}{38}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{38}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{38}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{38}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}configureAD}{38}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{38}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{38}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{38}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}lastRange}{38}{subsection.10.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{38}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{38}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{38}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Example Code:}{38}{section.10.5}}
\BKM@entry{id=103,dest={636861707465722E3131},srcline={860}}{4D656E752053797374656D}
\BKM@entry{id=104,dest={73656374696F6E2E31312E31},srcline={861}}{4465736372697074696F6E}
\BKM@entry{id=105,dest={73656374696F6E2E31312E32},srcline={864}}{486F7720497420576F726B733A}
\BKM@entry{id=106,dest={73656374696F6E2E31312E33},srcline={866}}{486F7720546F205573652049743A}
\BKM@entry{id=107,dest={73656374696F6E2E31312E34},srcline={876}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=108,dest={73756273656374696F6E2E31312E342E31},srcline={879}}{696E697469616C6973654D656E75}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Menu System}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description}{40}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How It Works:}{40}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}How To Use It:}{40}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}List of Public Functions}{40}{section.11.4}}
\BKM@entry{id=109,dest={73756273656374696F6E2E31312E342E32},srcline={889}}{736572766963654D656E75}
\BKM@entry{id=110,dest={73756273656374696F6E2E31312E342E33},srcline={899}}{64697370547261636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}initialiseMenu}{41}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{41}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{41}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{41}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}serviceMenu}{41}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{41}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{41}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{41}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}dispTrack}{41}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{41}{section*.154}}
\BKM@entry{id=111,dest={73756273656374696F6E2E31312E342E34},srcline={909}}{64697370536561726368696E67}
\BKM@entry{id=112,dest={73756273656374696F6E2E31312E342E35},srcline={918}}{6469737052617752616E6765}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{42}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{42}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}dispSearching}{42}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{42}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{42}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{42}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}dispRawRange}{42}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{42}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{42}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{42}{section*.162}}
\BKM@entry{id=113,dest={636861707465722E3132},srcline={927}}{4C4344}
\BKM@entry{id=114,dest={73656374696F6E2E31322E31},srcline={928}}{4465736372697074696F6E}
\BKM@entry{id=115,dest={73656374696F6E2E31322E32},srcline={931}}{486F7720497420576F726B733A}
\BKM@entry{id=116,dest={73656374696F6E2E31322E33},srcline={934}}{486F7720546F205573652049743A}
\BKM@entry{id=117,dest={73656374696F6E2E31322E34},srcline={942}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=118,dest={73756273656374696F6E2E31322E342E31},srcline={945}}{636F6E6669674C4344}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LCD}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Description}{43}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}How It Works:}{43}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How To Use It:}{43}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}List of Public Functions}{43}{section.12.4}}
\BKM@entry{id=119,dest={73756273656374696F6E2E31322E342E32},srcline={953}}{6C63645772697465537472696E67}
\BKM@entry{id=120,dest={73756273656374696F6E2E31322E342E33},srcline={961}}{6C6364577269746543686172}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}configLCD}{44}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{44}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{44}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{44}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}lcdWriteString}{44}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{44}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{44}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{44}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}lcdWriteChar}{44}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{44}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{44}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{44}{section*.171}}
\BKM@entry{id=121,dest={706172742E34},srcline={969}}{4956204861726477617265}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Hardware}{45}{part.4}}
\BKM@entry{id=122,dest={636861707465722E3133},srcline={970}}{417373656D626C7920496E737472756374696F6E73}
\BKM@entry{id=123,dest={73656374696F6E2E31332E31},srcline={982}}{506F77657220436F6E6E656374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Assembly Instructions}{46}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Power Connections}{46}{section.13.1}}
\BKM@entry{id=124,dest={636861707465722E3134},srcline={990}}{50696E20436F6E6E656374696F6E73}
\BKM@entry{id=125,dest={73756273656374696F6E2E31342E302E31},srcline={991}}{556C747261736F6E6963}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pin Connections}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Ultrasonic}{47}{subsection.14.0.1}}
\BKM@entry{id=126,dest={73756273656374696F6E2E31342E302E32},srcline={1006}}{4952}
\BKM@entry{id=127,dest={73756273656374696F6E2E31342E302E33},srcline={1014}}{536572766F73}
\BKM@entry{id=128,dest={73756273656374696F6E2E31342E302E34},srcline={1023}}{54656D70657261747572652053656E736F72}
\newlabel{PanTiltPins}{{14.0.1}{49}{Ultrasonic}{subsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}IR}{49}{subsection.14.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Servos}{49}{subsection.14.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}Temperature Sensor}{49}{subsection.14.0.4}}
\BKM@entry{id=129,dest={73756273656374696F6E2E31342E302E35},srcline={1036}}{4C4344}
\BKM@entry{id=130,dest={73756273656374696F6E2E31342E302E36},srcline={1047}}{427574746F6E73205C28496E746572666163655C29}
\BKM@entry{id=131,dest={73756273656374696F6E2E31342E302E37},srcline={1056}}{506F74656E74696F6D65746572205C28496E746572666163655C29}
\BKM@entry{id=132,dest={73756273656374696F6E2E31342E302E38},srcline={1064}}{466163746F727920537769746368}
\newlabel{TempSensorPins}{{14.0.4}{51}{Temperature Sensor}{subsection.14.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}LCD}{51}{subsection.14.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.6}Buttons (Interface)}{51}{subsection.14.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.7}Potentiometer (Interface)}{51}{subsection.14.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.8}Factory Switch}{51}{subsection.14.0.8}}
\BKM@entry{id=133,dest={636861707465722E3135},srcline={1072}}{506F77657220427573}
\BKM@entry{id=134,dest={73756273656374696F6E2E31352E302E39},srcline={1073}}{4465736372697074696F6E}
\BKM@entry{id=135,dest={73756273656374696F6E2E31352E302E3130},srcline={1076}}{43697263756974204469616772616D}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Power Bus}{52}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.9}Description}{52}{subsection.15.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.10}Circuit Diagram}{52}{subsection.15.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Power Bus Circuit Diagram}}{53}{figure.15.1}}
\newlabel{fig:PowerBus}{{15.1}{53}{Power Bus Circuit Diagram}{figure.15.1}{}}
\BKM@entry{id=136,dest={706172742E35},srcline={1085}}{562054726F75626C652053686F6F74696E67}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Trouble Shooting}{54}{part.5}}
\BKM@entry{id=137,dest={636861707465722E3136},srcline={1086}}{4861726477617265}
\BKM@entry{id=138,dest={73656374696F6E2E31362E31},srcline={1087}}{556E65787065637465642054617267657420416464726573732050726F6772616D6D696E6720504943}
\BKM@entry{id=139,dest={73756273656374696F6E2E31362E312E31},srcline={1088}}{4465736372697074696F6E}
\BKM@entry{id=140,dest={73756273656374696F6E2E31362E312E32},srcline={1091}}{4361757365}
\BKM@entry{id=141,dest={73756273656374696F6E2E31362E312E33},srcline={1094}}{536F6C7574696F6E}
\BKM@entry{id=142,dest={73656374696F6E2E31362E32},srcline={1097}}{27536E65657A696E6727204D6F74696F6E}
\BKM@entry{id=143,dest={73756273656374696F6E2E31362E322E31},srcline={1098}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hardware}{55}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Unexpected Target Address Programming PIC}{55}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Description}{55}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Cause}{55}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Solution}{55}{subsection.16.1.3}}
\BKM@entry{id=144,dest={73756273656374696F6E2E31362E322E32},srcline={1101}}{4361757365}
\BKM@entry{id=145,dest={73756273656374696F6E2E31362E322E33},srcline={1104}}{536F6C7574696F6E}
\BKM@entry{id=146,dest={73656374696F6E2E31362E33},srcline={1107}}{4A69747465727920536572766F73}
\BKM@entry{id=147,dest={73756273656374696F6E2E31362E332E31},srcline={1108}}{4465736372697074696F6E}
\BKM@entry{id=148,dest={73756273656374696F6E2E31362E332E32},srcline={1111}}{4361757365}
\BKM@entry{id=149,dest={73756273656374696F6E2E31362E332E33},srcline={1114}}{536F6C7574696F6E}
\BKM@entry{id=150,dest={73656374696F6E2E31362E34},srcline={1117}}{536572766F7320476F696E67204372617A79}
\BKM@entry{id=151,dest={73656374696F6E2E31362E35},srcline={1118}}{4465736372697074696F6E}
\BKM@entry{id=152,dest={73756273656374696F6E2E31362E352E31},srcline={1121}}{4361757365}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}'Sneezing' Motion}{56}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Description}{56}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Cause}{56}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Solution}{56}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Jittery Servos}{56}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Description}{56}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Cause}{56}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Solution}{56}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Servos Going Crazy}{56}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Description}{56}{section.16.5}}
\BKM@entry{id=153,dest={73756273656374696F6E2E31362E352E32},srcline={1124}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Cause}{57}{subsection.16.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Solution}{57}{subsection.16.5.2}}
\BKM@entry{id=154,dest={636861707465722E3137},srcline={1127}}{536F667477617265}
\BKM@entry{id=155,dest={73656374696F6E2E31372E31},srcline={1128}}{4D6F64756C65204A757374204E6F7420576F726B696E67}
\BKM@entry{id=156,dest={73756273656374696F6E2E31372E312E31},srcline={1129}}{4465736372697074696F6E}
\BKM@entry{id=157,dest={73756273656374696F6E2E31372E312E32},srcline={1132}}{4361757365}
\BKM@entry{id=158,dest={73756273656374696F6E2E31372E312E33},srcline={1135}}{536F6C7574696F6E}
\BKM@entry{id=159,dest={73656374696F6E2E31372E32},srcline={1138}}{5075626C696320496E746572666163652046756E6374696F6E73204E6F74204465636C61726564}
\BKM@entry{id=160,dest={73756273656374696F6E2E31372E322E31},srcline={1139}}{4465736372697074696F6E}
\BKM@entry{id=161,dest={73756273656374696F6E2E31372E322E32},srcline={1142}}{4361757365}
\BKM@entry{id=162,dest={73756273656374696F6E2E31372E322E33},srcline={1145}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Software}{58}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Module Just Not Working}{58}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Description}{58}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Cause}{58}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Solution}{58}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Public Interface Functions Not Declared}{58}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Description}{58}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Cause}{58}{subsection.17.2.2}}
\BKM@entry{id=163,dest={73656374696F6E2E31372E33},srcline={1148}}{53657269616C204E6F74205472616E736D697474696E67}
\BKM@entry{id=164,dest={73756273656374696F6E2E31372E332E31},srcline={1149}}{4465736372697074696F6E}
\BKM@entry{id=165,dest={73756273656374696F6E2E31372E332E32},srcline={1153}}{4361757365}
\BKM@entry{id=166,dest={73756273656374696F6E2E31372E332E33},srcline={1158}}{536F6C7574696F6E}
\BKM@entry{id=167,dest={73656374696F6E2E31372E34},srcline={1161}}{53657269616C205472616E736D697474696E672047617262616765}
\BKM@entry{id=168,dest={73756273656374696F6E2E31372E342E31},srcline={1162}}{4465736372697074696F6E}
\BKM@entry{id=169,dest={73756273656374696F6E2E31372E342E32},srcline={1166}}{4361757365}
\BKM@entry{id=170,dest={73756273656374696F6E2E31372E342E33},srcline={1169}}{536F6C7574696F6E}
\BKM@entry{id=171,dest={73756273656374696F6E2E31372E342E34},srcline={1175}}{4361757365}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Solution}{59}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Serial Not Transmitting}{59}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Description}{59}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Cause}{59}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Solution}{59}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Serial Transmitting Garbage}{59}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Description}{59}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Cause}{59}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Solution}{59}{subsection.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Cause}{59}{subsection.17.4.4}}
