\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={14}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={15}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={18}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={22}}{446F63756D656E74204F76657276696577}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={26}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={29}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={43}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={46}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={50}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={53}}{53797374656D20526571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={57}}{4D6F64756C652044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{3}{section.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={70}}{4D656E752053797374656D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={71}}{4465736372697074696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={74}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{4}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{4}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menu System}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functional Requirements}{4}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.3}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E33},srcline={102}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E34},srcline={103}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E35},srcline={112}}{536F66747761726520496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non-Functional Requirements}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conceptual Design}{6}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Structures}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions made}{6}{section*.6}}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={115}}{53657269616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E31},srcline={116}}{4465736372697074696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E32},srcline={119}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Software Interface}{7}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serial}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functional Requirements}{7}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{7}{section*.10}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E33},srcline={157}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Non-Functional Requirements}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{8}{section*.14}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E34},srcline={193}}{436F6E6365707475616C2044657369676E3A}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conceptual Design:}{9}{subsection.2.6.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E35},srcline={219}}{496E74657266616365}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={222}}{4C6F63616C205573657220496E74657266616365}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={223}}{4465736372697074696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E322E38},srcline={225}}{50616E2054696C74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{10}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{10}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on Serial Performance}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Interface}{10}{subsection.2.6.5}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E382E31},srcline={229}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Local User Interface}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Description}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pan Tilt}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Functional Requirements}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{11}{section*.22}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E382E32},srcline={270}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Non-Functional Requirements}{12}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{12}{section*.27}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E33},srcline={294}}{436F6E6365707475616C2044657369676E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{13}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{13}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Conceptual Design}{13}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{13}{section*.28}}
\BKM@entry{id=30,dest={73656374696F6E2E322E39},srcline={316}}{52616E6765}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E392E31},srcline={317}}{4465736372697074696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E392E32},srcline={320}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on Pan Tilt Performance}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Range}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Description}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Functional Requirements}{14}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{14}{section*.34}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E392E33},srcline={348}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E392E34},srcline={362}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=35,dest={73656374696F6E2E322E3130},srcline={370}}{496E7465727275707473}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E31302E31},srcline={371}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Non-Functional Requirements}{15}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Conceptual Design}{15}{subsection.2.9.4}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E31302E32},srcline={374}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E31302E33},srcline={398}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{16}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{16}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interrupts}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{16}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Functional Requirements}{16}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{16}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{16}{section*.46}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31302E34},srcline={411}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=40,dest={73656374696F6E2E322E3131},srcline={422}}{54656D70}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E31312E31},srcline={423}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Non-Functional Requirements}{17}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{17}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{17}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Conceptual Design}{17}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{17}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Temp}{17}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{17}{subsection.2.11.1}}
\BKM@entry{id=42,dest={636861707465722E33},srcline={426}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=43,dest={73656374696F6E2E332E31},srcline={429}}{436C6173736573206F662055736572}
\BKM@entry{id=44,dest={73656374696F6E2E332E32},srcline={432}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E31},srcline={433}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E32},srcline={436}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={439}}{4D656E752044657369676E}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E31},srcline={440}}{4D656E7520537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menu Design}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu Structure}{18}{subsection.3.3.1}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E332E32},srcline={455}}{4D656E7520417070656172616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menu Appearance}{19}{subsection.3.3.2}}
\BKM@entry{id=50,dest={636861707465722E34},srcline={462}}{48617264776172652044657369676E}
\BKM@entry{id=51,dest={73656374696F6E2E342E31},srcline={465}}{53636F7065206F6620746865203C536F6D657468696E673E2053797374656D204861726477617265}
\BKM@entry{id=52,dest={73656374696F6E2E342E32},srcline={468}}{48617264776172652044657369676E}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E322E31},srcline={469}}{506F77657220537570706C79}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E322E32},srcline={472}}{436F6D70757465722044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the <Something> System Hardware}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{21}{subsection.4.2.2}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E322E33},srcline={486}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E322E34},srcline={489}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E322E35},srcline={492}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E322E36},srcline={495}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{22}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{22}{subsection.4.2.6}}
\BKM@entry{id=59,dest={636861707465722E35},srcline={498}}{536F6674776172652044657369676E}
\BKM@entry{id=60,dest={73656374696F6E2E352E31},srcline={501}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E312E31},srcline={508}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{23}{subsection.5.1.1}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E312E32},srcline={512}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{24}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{24}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{24}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{25}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{25}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{25}{section*.61}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E312E33},srcline={547}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{26}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{26}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{26}{section*.64}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E312E34},srcline={550}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E35},srcline={561}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Quality Assurance}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Design Description}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{27}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interface}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Software Components}{27}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preconditions for Software}{27}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Startup}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Shutdown}{27}{section*.69}}
\BKM@entry{id=66,dest={636861707465722E36},srcline={568}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=67,dest={73656374696F6E2E362E31},srcline={569}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=68,dest={73656374696F6E2E362E32},srcline={572}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=69,dest={73656374696F6E2E362E33},srcline={575}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{28}{section.6.3}}
\BKM@entry{id=70,dest={636861707465722E37},srcline={578}}{53616665747920496D706C69636174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=71,dest={636861707465722E38},srcline={581}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State Diagram}}{31}{figure.8.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{8.1}{31}{State Diagram}{figure.8.1}{}}
