\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={14}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={15}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={18}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={22}}{446F63756D656E74204F76657276696577}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={26}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={29}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{1}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={42}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={45}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={49}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={52}}{53797374656D20526571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={56}}{4D6F64756C652044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{2}{section.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={69}}{4D656E752053797374656D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={70}}{4465736372697074696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={73}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{3}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{3}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menu System}{3}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{3}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functional Requirements}{3}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{3}{section*.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E33},srcline={84}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E34},srcline={85}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E35},srcline={87}}{536F66747761726520496E74657266616365}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={89}}{53657269616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E31},srcline={90}}{4465736372697074696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E32},srcline={93}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non-Functional Requirements}{4}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conceptual Design}{4}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Structures}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Software Interface}{4}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serial}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{4}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functional Requirements}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{4}{section*.7}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E33},srcline={131}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Non-Functional Requirements}{5}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{5}{section*.11}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E34},srcline={167}}{436F6E6365707475616C2044657369676E3A}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conceptual Design:}{6}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{7}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{7}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{7}{section*.15}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E35},srcline={193}}{496E74657266616365}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={196}}{4C6F63616C205573657220496E74657266616365}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={197}}{4465736372697074696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E322E38},srcline={199}}{50616E2054696C74}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E382E31},srcline={203}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on Serial Performance}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Interface}{8}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Local User Interface}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Description}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pan Tilt}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Functional Requirements}{8}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{8}{section*.20}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E382E32},srcline={244}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Non-Functional Requirements}{9}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{9}{section*.24}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E33},srcline={268}}{436F6E6365707475616C2044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Conceptual Design}{10}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{10}{section*.27}}
\BKM@entry{id=30,dest={73656374696F6E2E322E39},srcline={290}}{52616E6765}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E392E31},srcline={291}}{4465736372697074696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E392E32},srcline={294}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{11}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{11}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on Pan Tilt Performance}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{11}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Range}{11}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Description}{11}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Functional Requirements}{11}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{11}{section*.31}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E392E33},srcline={322}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E392E34},srcline={336}}{436F6E6365707475616C2044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Non-Functional Requirements}{12}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{12}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{12}{section*.38}}
\BKM@entry{id=35,dest={73656374696F6E2E322E3130},srcline={344}}{496E7465727275707473}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E31302E31},srcline={345}}{4465736372697074696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E31302E32},srcline={348}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Conceptual Design}{13}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{13}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interrupts}{13}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{13}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Functional Requirements}{13}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{13}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{13}{section*.43}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E31302E33},srcline={372}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31302E34},srcline={385}}{436F6E6365707475616C2044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{14}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{14}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Non-Functional Requirements}{14}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{14}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{14}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Conceptual Design}{14}{subsection.2.10.4}}
\BKM@entry{id=40,dest={73656374696F6E2E322E3131},srcline={396}}{54656D70}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E31312E31},srcline={397}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{15}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{15}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Temp}{15}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{15}{subsection.2.11.1}}
\BKM@entry{id=42,dest={636861707465722E33},srcline={400}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=43,dest={73656374696F6E2E332E31},srcline={403}}{436C6173736573206F662055736572}
\BKM@entry{id=44,dest={73656374696F6E2E332E32},srcline={406}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E31},srcline={407}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E32},srcline={410}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={413}}{4D656E752044657369676E}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E31},srcline={414}}{4D656E7520537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menu Design}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu Structure}{16}{subsection.3.3.1}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E332E32},srcline={428}}{4D656E7520417070656172616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menu Appearance}{17}{subsection.3.3.2}}
\BKM@entry{id=50,dest={636861707465722E34},srcline={430}}{48617264776172652044657369676E}
\BKM@entry{id=51,dest={73656374696F6E2E342E31},srcline={433}}{53636F7065206F6620746865203C536F6D657468696E673E2053797374656D204861726477617265}
\BKM@entry{id=52,dest={73656374696F6E2E342E32},srcline={436}}{48617264776172652044657369676E}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E322E31},srcline={437}}{506F77657220537570706C79}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E322E32},srcline={440}}{436F6D70757465722044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the <Something> System Hardware}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{18}{subsection.4.2.2}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E322E33},srcline={454}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E322E34},srcline={457}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E322E35},srcline={460}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E322E36},srcline={463}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{19}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{19}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{19}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{19}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{19}{subsection.4.2.6}}
\BKM@entry{id=59,dest={636861707465722E35},srcline={466}}{536F6674776172652044657369676E}
\BKM@entry{id=60,dest={73656374696F6E2E352E31},srcline={469}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E312E31},srcline={476}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{20}{subsection.5.1.1}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E312E32},srcline={480}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{21}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{21}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{21}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{22}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{22}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{22}{section*.60}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E312E33},srcline={515}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{23}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{23}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{23}{section*.63}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E312E34},srcline={518}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E35},srcline={529}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Quality Assurance}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Design Description}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{24}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interface}{24}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Software Components}{24}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preconditions for Software}{24}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Startup}{24}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Shutdown}{24}{section*.68}}
\BKM@entry{id=66,dest={636861707465722E36},srcline={536}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=67,dest={73656374696F6E2E362E31},srcline={537}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=68,dest={73656374696F6E2E362E32},srcline={540}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=69,dest={73656374696F6E2E362E33},srcline={543}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{25}{section.6.3}}
\BKM@entry{id=70,dest={636861707465722E37},srcline={546}}{53616665747920496D706C69636174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=71,dest={636861707465722E38},srcline={549}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State Diagram}}{28}{figure.8.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{8.1}{28}{State Diagram}{figure.8.1}{}}
