\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={14}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={15}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={18}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={22}}{446F63756D656E74204F76657276696577}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={26}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={29}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{1}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={42}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={45}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={48}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={51}}{53797374656D20526571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={55}}{4D6F64756C652044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{2}{section.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={60}}{53657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={61}}{4465736372697074696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={64}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E33},srcline={78}}{436F6E6365707475616C2044657369676E3A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serial Module}}{3}{figure.2.1}}
\newlabel{fig:SerialModule}{{2.1}{3}{Serial Module}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serial}{3}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{3}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functional Requirements}{3}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conceptual Design:}{4}{subsection.2.5.3}}
