\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={27}}{446F63756D656E74204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={44}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={48}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={60}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={63}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={86}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={94}}{53797374656D20526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}{section.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={98}}{4D6F64756C652044657369676E}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={113}}{4D6F64756C6520526571756972656D656E74733A2053657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={115}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{4}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{4}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Serial}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{4}{section*.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={147}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional Requirements}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{5}{section*.5}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={170}}{436F6E6365707475616C2044657369676E3A2053657269616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={171}}{4465736372697074696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E32},srcline={174}}{4F766572616C6C2044657369676E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E33},srcline={179}}{44657461696C6564204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Serial}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overall Design}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detailed Description}{6}{subsection.2.6.3}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E34},srcline={193}}{526174696F6E616C20666F722044657369676E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{7}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{7}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rational for Design}{7}{subsection.2.6.4}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E35},srcline={196}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E36},srcline={221}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E37},srcline={224}}{436F6E73747261696E7473206F6E2053657269616C20506572666F726D616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Implemented Functionality}{8}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Assumptions Made}{8}{subsection.2.6.6}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E38},srcline={233}}{496E74657266616365}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={257}}{4D6F64756C6520526571756972656D656E74733A2050616E2054696C74}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={259}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Constraints on Serial Performance}{9}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Interface}{9}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of inputs}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{9}{section*.11}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E32},srcline={297}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Module Requirements: Pan Tilt}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functional Requirements}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{10}{section*.16}}
\BKM@entry{id=27,dest={73656374696F6E2E322E38},srcline={316}}{436F6E6365707475616C2044657369676E3A2050616E2054696C74}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E382E31},srcline={317}}{4465736372697074696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E32},srcline={320}}{4F766572616C6C2044657369676E}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E382E33},srcline={323}}{44657461696C65642044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Non-Functional Requirements}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Design: Pan Tilt}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Description}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Overall Design}{11}{subsection.2.8.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E382E34},srcline={337}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{12}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{12}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Detailed Design}{12}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Implemented Functionality}{12}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{12}{section*.20}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E35},srcline={354}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E36},srcline={358}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E382E37},srcline={361}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Assumptions Made}{13}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Constraints on Pan Tilt Performance}{13}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Interface}{13}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{13}{section*.22}}
\BKM@entry{id=35,dest={73656374696F6E2E322E39},srcline={381}}{4D6F64756C6520526571756972656D656E74733A2052616E6765}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E392E31},srcline={382}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E392E32},srcline={410}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Module Requirements: Range}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Functional Requirements}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{14}{section*.28}}
\BKM@entry{id=38,dest={73656374696F6E2E322E3130},srcline={416}}{436F6E6365707475616C2044657369676E3A2052616E6765}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31302E31},srcline={417}}{4465736372697074696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E31302E32},srcline={420}}{4F766572616C6C2044657369676E}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E31302E33},srcline={423}}{44657461696C65642044657369676E}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E31302E34},srcline={426}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Non-Functional Requirements}{15}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{15}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conceptual Design: Range}{15}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{15}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Overall Design}{15}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Detailed Design}{15}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Implemented Functionality}{15}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{15}{section*.31}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E35},srcline={442}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E36},srcline={445}}{4861726477617265}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31302E37},srcline={459}}{436F6E73747261696E7473204F6E2052616E676520506572666F726D616E6365}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E31302E38},srcline={462}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Assumptions Made}{16}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Hardware}{16}{subsection.2.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Constraints On Range Performance}{16}{subsection.2.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Interface}{16}{subsection.2.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{16}{section*.34}}
\BKM@entry{id=47,dest={73656374696F6E2E322E3131},srcline={477}}{496E7465727275707473}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E31312E31},srcline={478}}{4465736372697074696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31312E32},srcline={481}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E31312E33},srcline={505}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Interrupts}{17}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{17}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Functional Requirements}{17}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{17}{section*.40}}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31312E34},srcline={518}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=52,dest={73656374696F6E2E322E3132},srcline={529}}{4D6F64756C6520526571756972656D656E74733A2054656D70}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E31322E31},srcline={530}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Non-Functional Requirements}{18}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Conceptual Design}{18}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{18}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Module Requirements: Temp}{18}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Functional Requirements}{18}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{18}{section*.45}}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E31322E32},srcline={553}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=55,dest={73656374696F6E2E322E3133},srcline={560}}{436F6E6365707475616C2044657369676E3A2054656D70}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31332E31},srcline={561}}{4465736372697074696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31332E32},srcline={564}}{4F766572616C6C2F44657461696C65642044657369676E}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31332E33},srcline={567}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Non-Functional Requirements}{19}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{19}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conceptual Design: Temp}{19}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Description}{19}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Overall/Detailed Design}{19}{subsection.2.13.2}}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31332E34},srcline={576}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31332E35},srcline={579}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\BKM@entry{id=61,dest={73756273656374696F6E2E322E31332E36},srcline={582}}{4861726477617265}
\BKM@entry{id=62,dest={73656374696F6E2E322E3134},srcline={595}}{4D6F64756C6520526571756972656D656E74733A20547261636B696E67}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E31342E31},srcline={596}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Implemented Functionality}{20}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Assumptions Made}{20}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Constraints on Pan Tilt Performance}{20}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Hardware}{20}{subsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{20}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Module Requirements: Tracking}{20}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Functional Requirements}{20}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{20}{section*.51}}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E31342E32},srcline={622}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=65,dest={73656374696F6E2E322E3135},srcline={638}}{436F6E6365707475616C2044657369676E3A20547261636B696E67}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E31352E31},srcline={639}}{4465736372697074696F6E}
\BKM@entry{id=67,dest={73656374696F6E2E322E3136},srcline={642}}{4D6F64756C6520526571756972656D656E74733A204C4344}
\BKM@entry{id=68,dest={73756273656374696F6E2E322E31362E31},srcline={643}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=69,dest={73756273656374696F6E2E322E31362E32},srcline={652}}{496D706C656D656E7465642042617369632046756E6374696F6E616C697479}
\BKM@entry{id=70,dest={73656374696F6E2E322E3137},srcline={657}}{436F6E6365707475616C2044657369676E3A204C4344}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E31372E31},srcline={658}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Non-Functional Requirements}{21}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{21}{section*.55}}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E31372E32},srcline={661}}{4861726477617265}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E31372E33},srcline={685}}{536F667477617265}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Conceptual Design: Tracking}{22}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Description}{22}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Module Requirements: LCD}{22}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Functional Requirements}{22}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{22}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{22}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Implemented Basic Functionality}{22}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{22}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{22}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Conceptual Design: LCD}{22}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Description}{22}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Hardware}{22}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{22}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}}{23}{figure.2.4}}
\newlabel{fig:LCDPinAssignments}{{2.4}{23}{LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}}{23}{figure.2.5}}
\newlabel{fig:LCDPinWiringDiagram}{{2.5}{23}{LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}}{24}{figure.2.6}}
\newlabel{fig:LCDTiming}{{2.6}{24}{The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Software}{24}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{24}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Reading Operation}{24}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Writing Operation}{24}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Programming the LCD}{24}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD Control and Display Commands}}{25}{figure.2.7}}
\newlabel{fig:LCDControlandDisplaycommands}{{2.7}{25}{LCD Control and Display Commands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing the commands to the LCD}{25}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Writing the characters to the LCD}{25}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Checking the Busy Flag}{25}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Configuring the LCD}{25}{section*.70}}
\BKM@entry{id=74,dest={636861707465722E33},srcline={738}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=75,dest={73656374696F6E2E332E31},srcline={741}}{436C6173736573206F662055736572}
\BKM@entry{id=76,dest={73656374696F6E2E332E32},srcline={744}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=77,dest={73756273656374696F6E2E332E322E31},srcline={745}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=78,dest={73756273656374696F6E2E332E322E32},srcline={748}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{26}{subsection.3.2.2}}
\BKM@entry{id=79,dest={636861707465722E34},srcline={751}}{48617264776172652044657369676E}
\BKM@entry{id=80,dest={73656374696F6E2E342E31},srcline={754}}{53636F7065206F6620746865203C536F6D657468696E673E2053797374656D204861726477617265}
\BKM@entry{id=81,dest={73656374696F6E2E342E32},srcline={757}}{48617264776172652044657369676E}
\BKM@entry{id=82,dest={73756273656374696F6E2E342E322E31},srcline={758}}{506F77657220537570706C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the <Something> System Hardware}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power Source}{27}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{27}{section*.72}}
\BKM@entry{id=83,dest={73756273656374696F6E2E342E322E32},srcline={771}}{436F6D70757465722044657369676E}
\BKM@entry{id=84,dest={73756273656374696F6E2E342E322E33},srcline={785}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=85,dest={73756273656374696F6E2E342E322E34},srcline={788}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=86,dest={73756273656374696F6E2E342E322E35},srcline={791}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=87,dest={73756273656374696F6E2E342E322E36},srcline={794}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Power Regulation}{28}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{28}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{28}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{28}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{28}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{28}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{28}{subsection.4.2.6}}
\BKM@entry{id=88,dest={636861707465722E35},srcline={797}}{536F6674776172652044657369676E}
\BKM@entry{id=89,dest={73656374696F6E2E352E31},srcline={800}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E312E31},srcline={807}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{29}{subsection.5.1.1}}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E312E32},srcline={811}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{30}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{30}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{30}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{31}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{31}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{31}{section*.84}}
\BKM@entry{id=92,dest={73756273656374696F6E2E352E312E33},srcline={846}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{32}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{32}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{32}{section*.87}}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E312E34},srcline={849}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=94,dest={73756273656374696F6E2E352E312E35},srcline={860}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Quality Assurance}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Design Description}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{33}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interface}{33}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Software Components}{33}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preconditions for Software}{33}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Startup}{33}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Shutdown}{33}{section*.92}}
\BKM@entry{id=95,dest={636861707465722E36},srcline={867}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=96,dest={73656374696F6E2E362E31},srcline={868}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=97,dest={73656374696F6E2E362E32},srcline={871}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=98,dest={73656374696F6E2E362E33},srcline={874}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{34}{section.6.3}}
\BKM@entry{id=99,dest={636861707465722E37},srcline={877}}{53616665747920496D706C69636174696F6E73}
\BKM@entry{id=100,dest={73656374696F6E2E372E31},srcline={880}}{48617A617264205269736B205461626C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hazard Risk Table}{35}{section.7.1}}
\newlabel{RiskMatrixTable}{{7.1}{35}{Hazard Risk Table}{section.7.1}{}}
\BKM@entry{id=101,dest={636861707465722E38},srcline={896}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State Diagram}}{37}{figure.8.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{8.1}{37}{State Diagram}{figure.8.1}{}}
