\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={25}}{446F63756D656E74204F76657276696577}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={29}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={32}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{1}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={45}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={48}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={52}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={55}}{53797374656D20526571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={59}}{4D6F64756C652044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{2}{section.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={74}}{4D6F64756C6520526571756972656D656E74733A2053657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={76}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{3}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{3}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Serial}{3}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{3}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{3}{section*.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={108}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional Requirements}{4}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{4}{section*.6}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={131}}{436F6E6365707475616C2044657369676E3A2053657269616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={132}}{4465736372697074696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E32},srcline={135}}{4F766572616C6C2044657369676E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E33},srcline={140}}{44657461696C6564204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Serial}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overall Design}{5}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detailed Description}{5}{subsection.2.6.3}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E34},srcline={154}}{526174696F6E616C20666F722044657369676E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E35},srcline={157}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{6}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{6}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rational for Design}{6}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Implemented Functionality}{6}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{6}{section*.8}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E36},srcline={182}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E37},srcline={185}}{436F6E73747261696E7473206F6E2053657269616C20506572666F726D616E6365}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E38},srcline={194}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Assumptions Made}{7}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Constraints on Serial Performance}{7}{subsection.2.6.7}}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={218}}{4D6F64756C6520526571756972656D656E74733A2050616E2054696C74}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={220}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Interface}{8}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of inputs}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Module Requirements: Pan Tilt}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functional Requirements}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{8}{section*.13}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E32},srcline={258}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Non-Functional Requirements}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{9}{section*.18}}
\BKM@entry{id=27,dest={73656374696F6E2E322E38},srcline={277}}{436F6E6365707475616C2044657369676E3A2050616E2054696C74}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E382E31},srcline={278}}{4465736372697074696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E32},srcline={281}}{4F766572616C6C2044657369676E}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E382E33},srcline={284}}{44657461696C65642044657369676E}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E382E34},srcline={298}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Design: Pan Tilt}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Description}{10}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Overall Design}{10}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Detailed Design}{10}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Implemented Functionality}{10}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{10}{section*.20}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E35},srcline={315}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E36},srcline={319}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{11}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{11}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Assumptions Made}{11}{subsection.2.8.5}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E382E37},srcline={322}}{496E74657266616365}
\BKM@entry{id=35,dest={73656374696F6E2E322E39},srcline={342}}{52616E6765}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E392E31},srcline={343}}{4465736372697074696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E392E32},srcline={346}}{4861726477617265}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E392E33},srcline={357}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Constraints on Pan Tilt Performance}{12}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Interface}{12}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Range}{12}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Description}{12}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Hardware}{12}{subsection.2.9.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E392E34},srcline={385}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Functional Requirements}{13}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{13}{section*.30}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E392E35},srcline={399}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=41,dest={73656374696F6E2E322E3130},srcline={407}}{496E7465727275707473}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E31302E31},srcline={408}}{4465736372697074696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E32},srcline={411}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Non-Functional Requirements}{14}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Conceptual Design}{14}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{14}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interrupts}{14}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{14}{subsection.2.10.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E33},srcline={435}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31302E34},srcline={448}}{436F6E6365707475616C2044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Functional Requirements}{15}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Non-Functional Requirements}{15}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{15}{section*.42}}
\BKM@entry{id=46,dest={73656374696F6E2E322E3131},srcline={459}}{54656D70}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E31312E31},srcline={460}}{4465736372697074696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E31312E32},srcline={463}}{4861726477617265}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31312E33},srcline={467}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=50,dest={73656374696F6E2E322E3132},srcline={471}}{4D6F64756C6520526571756972656D656E74733A204C4344}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31322E31},srcline={472}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E31322E32},srcline={481}}{496D706C656D656E7465642042617369632046756E6374696F6E616C697479}
\BKM@entry{id=53,dest={73656374696F6E2E322E3133},srcline={486}}{436F6E6365707475616C2044657369676E3A204C4344}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E31332E31},srcline={487}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Conceptual Design}{16}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{16}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Temp}{16}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{16}{subsection.2.11.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E31332E32},srcline={490}}{4861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Hardware}{17}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{17}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Functional Requirements}{17}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{17}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Module Requirements: LCD}{17}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Functional Requirements}{17}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{17}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{17}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{17}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Implemented Basic Functionality}{17}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{17}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conceptual Design: LCD}{17}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Description}{17}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Hardware}{17}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{17}{section*.53}}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31332E33},srcline={514}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}}{18}{figure.2.4}}
\newlabel{fig:LCDPinAssignments}{{2.4}{18}{LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Software}{18}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Reading Operation}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Writing Operation}{18}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}}{19}{figure.2.5}}
\newlabel{fig:LCDPinWiringDiagram}{{2.5}{19}{LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}}{19}{figure.2.6}}
\newlabel{fig:LCDTiming}{{2.6}{19}{The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD Control and Display Commands}}{20}{figure.2.7}}
\newlabel{fig:LCDControlandDisplaycommands}{{2.7}{20}{LCD Control and Display Commands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming the LCD}{20}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Writing the commands to the LCD}{20}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Writing the characters to the LCD}{20}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Checking the Busy Flag}{20}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Configuring the LCD}{20}{section*.61}}
\BKM@entry{id=57,dest={636861707465722E33},srcline={567}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=58,dest={73656374696F6E2E332E31},srcline={570}}{436C6173736573206F662055736572}
\BKM@entry{id=59,dest={73656374696F6E2E332E32},srcline={573}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E322E31},srcline={574}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E322E32},srcline={577}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{22}{subsection.3.2.2}}
\BKM@entry{id=62,dest={636861707465722E34},srcline={580}}{48617264776172652044657369676E}
\BKM@entry{id=63,dest={73656374696F6E2E342E31},srcline={583}}{53636F7065206F6620746865203C536F6D657468696E673E2053797374656D204861726477617265}
\BKM@entry{id=64,dest={73656374696F6E2E342E32},srcline={586}}{48617264776172652044657369676E}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E31},srcline={587}}{506F77657220537570706C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the <Something> System Hardware}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power Source}{23}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{23}{section*.63}}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E32},srcline={600}}{436F6D70757465722044657369676E}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E33},srcline={614}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E322E34},srcline={617}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E322E35},srcline={620}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E322E36},srcline={623}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Power Regulation}{24}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{24}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{24}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{24}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{24}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{24}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{24}{subsection.4.2.6}}
\BKM@entry{id=71,dest={636861707465722E35},srcline={626}}{536F6674776172652044657369676E}
\BKM@entry{id=72,dest={73656374696F6E2E352E31},srcline={629}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E312E31},srcline={636}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{25}{subsection.5.1.1}}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E312E32},srcline={640}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{26}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{26}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{26}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{27}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{27}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{27}{section*.75}}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E312E33},srcline={675}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{28}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{28}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{28}{section*.78}}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E312E34},srcline={678}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E312E35},srcline={689}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Quality Assurance}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Design Description}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{29}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interface}{29}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Software Components}{29}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preconditions for Software}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Startup}{29}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Shutdown}{29}{section*.83}}
\BKM@entry{id=78,dest={636861707465722E36},srcline={696}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=79,dest={73656374696F6E2E362E31},srcline={697}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=80,dest={73656374696F6E2E362E32},srcline={700}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=81,dest={73656374696F6E2E362E33},srcline={703}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{30}{section.6.3}}
\BKM@entry{id=82,dest={636861707465722E37},srcline={706}}{53616665747920496D706C69636174696F6E73}
\BKM@entry{id=83,dest={73656374696F6E2E372E31},srcline={709}}{48617A617264205269736B205461626C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hazard Risk Table}{31}{section.7.1}}
\newlabel{RiskMatrixTable}{{7.1}{31}{Hazard Risk Table}{section.7.1}{}}
\BKM@entry{id=84,dest={636861707465722E38},srcline={725}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State Diagram}}{33}{figure.8.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{8.1}{33}{State Diagram}{figure.8.1}{}}
