\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={27}}{446F63756D656E74204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={44}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={48}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={60}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={63}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={91}}{4F7065726174696F6E616C205363656E6172696F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}{section.2.2}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={99}}{53797374656D20526571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={103}}{4D6F64756C652044657369676E}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={118}}{4D6F64756C6520526571756972656D656E74733A2053657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={120}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{4}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{4}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{4}{section.2.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={152}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Serial}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{5}{section*.4}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={175}}{436F6E6365707475616C2044657369676E3A2053657269616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={176}}{4465736372697074696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E32},srcline={179}}{4F766572616C6C2044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional Requirements}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Serial}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overall Design}{6}{subsection.2.6.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E33},srcline={184}}{44657461696C6564204465736372697074696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E34},srcline={198}}{526174696F6E616C20666F722044657369676E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E35},srcline={201}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detailed Description}{7}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rational for Design}{7}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Implemented Functionality}{7}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{7}{section*.8}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E36},srcline={226}}{417373756D7074696F6E73204D616465}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{8}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{8}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{8}{section*.9}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E37},srcline={229}}{436F6E73747261696E7473206F6E2053657269616C20506572666F726D616E6365}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E38},srcline={238}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Assumptions Made}{9}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Constraints on Serial Performance}{9}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Interface}{9}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of inputs}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{9}{section*.11}}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={262}}{4D6F64756C6520526571756972656D656E74733A2050616E2054696C74}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={264}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Module Requirements: Pan Tilt}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functional Requirements}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{10}{section*.15}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E32},srcline={302}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=27,dest={73656374696F6E2E322E38},srcline={321}}{436F6E6365707475616C2044657369676E3A2050616E2054696C74}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E382E31},srcline={322}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Non-Functional Requirements}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{11}{section*.19}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E32},srcline={325}}{4F766572616C6C2044657369676E}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E382E33},srcline={328}}{44657461696C65642044657369676E}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E382E34},srcline={342}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Design: Pan Tilt}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Description}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Overall Design}{12}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Detailed Design}{12}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Implemented Functionality}{12}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{12}{section*.21}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E35},srcline={359}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E36},srcline={363}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E382E37},srcline={366}}{496E74657266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{13}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{13}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Assumptions Made}{13}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Constraints on Pan Tilt Performance}{13}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Interface}{13}{subsection.2.8.7}}
\BKM@entry{id=35,dest={73656374696F6E2E322E39},srcline={386}}{4D6F64756C6520526571756972656D656E74733A2052616E6765}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E392E31},srcline={387}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Module Requirements: Range}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Functional Requirements}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{14}{section*.26}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E392E32},srcline={416}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=38,dest={73656374696F6E2E322E3130},srcline={422}}{436F6E6365707475616C2044657369676E3A2052616E6765}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31302E31},srcline={423}}{4465736372697074696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E31302E32},srcline={426}}{4F766572616C6C2044657369676E}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E31302E33},srcline={429}}{44657461696C65642044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Non-Functional Requirements}{15}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{15}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conceptual Design: Range}{15}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{15}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Overall Design}{15}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Detailed Design}{15}{subsection.2.10.3}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E31302E34},srcline={432}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E35},srcline={449}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E36},srcline={452}}{4861726477617265}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31302E37},srcline={466}}{436F6E73747261696E7473204F6E2052616E676520506572666F726D616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Implemented Functionality}{16}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Assumptions Made}{16}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Hardware}{16}{subsection.2.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{16}{section*.33}}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E31302E38},srcline={469}}{496E74657266616365}
\BKM@entry{id=47,dest={73656374696F6E2E322E3131},srcline={484}}{496E7465727275707473}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E31312E31},srcline={485}}{4465736372697074696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31312E32},srcline={488}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Constraints On Range Performance}{17}{subsection.2.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Interface}{17}{subsection.2.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Interrupts}{17}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{17}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Functional Requirements}{17}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{17}{section*.37}}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E31312E33},srcline={512}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31312E34},srcline={525}}{436F6E6365707475616C2044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Non-Functional Requirements}{18}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Conceptual Design}{18}{subsection.2.11.4}}
\BKM@entry{id=52,dest={73656374696F6E2E322E3132},srcline={536}}{4D6F64756C6520526571756972656D656E74733A2043697263756C61722042756666657273}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E31322E31},srcline={537}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{19}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Module Requirements: Circular Buffers}{19}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Functional Requirements}{19}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{19}{section*.47}}
\BKM@entry{id=54,dest={73656374696F6E2E322E3133},srcline={571}}{436F6E6365707475616C2044657369676E3A2043697263756C61722042756666657273}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E31332E31},srcline={572}}{4465736372697074696F6E}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31332E32},srcline={575}}{4F766572616C6C2044657369676E}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31332E33},srcline={578}}{44657461696C65642044657369676E}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31332E34},srcline={583}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{20}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conceptual Design: Circular Buffers}{20}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Description}{20}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Overall Design}{20}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Detailed Design}{20}{subsection.2.13.3}}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31332E35},srcline={595}}{496E74657266616365}
\BKM@entry{id=60,dest={73656374696F6E2E322E3134},srcline={598}}{4D6F64756C6520526571756972656D656E74733A2054656D70}
\BKM@entry{id=61,dest={73756273656374696F6E2E322E31342E31},srcline={599}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E31342E32},srcline={622}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Implemented Functionality}{21}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Interface}{21}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Module Requirements: Temp}{21}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Functional Requirements}{21}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{21}{section*.51}}
\BKM@entry{id=63,dest={73656374696F6E2E322E3135},srcline={629}}{436F6E6365707475616C2044657369676E3A2054656D70}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E31352E31},srcline={630}}{4465736372697074696F6E}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E31352E32},srcline={633}}{4F766572616C6C2F44657461696C65642044657369676E}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E31352E33},srcline={636}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E31352E34},srcline={645}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=68,dest={73756273656374696F6E2E322E31352E35},srcline={648}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Non-Functional Requirements}{22}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{22}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Conceptual Design: Temp}{22}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Description}{22}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Overall/Detailed Design}{22}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Implemented Functionality}{22}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Assumptions Made}{22}{subsection.2.15.4}}
\BKM@entry{id=69,dest={73756273656374696F6E2E322E31352E36},srcline={651}}{4861726477617265}
\BKM@entry{id=70,dest={73756273656374696F6E2E322E31352E37},srcline={664}}{496E74657266616365}
\BKM@entry{id=71,dest={73656374696F6E2E322E3136},srcline={667}}{4D6F64756C6520526571756972656D656E74733A20547261636B696E67}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E31362E31},srcline={668}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Constraints on Pan Tilt Performance}{23}{subsection.2.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Hardware}{23}{subsection.2.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}Interface}{23}{subsection.2.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Module Requirements: Tracking}{23}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Functional Requirements}{23}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{23}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{23}{section*.56}}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E31362E32},srcline={694}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=74,dest={73656374696F6E2E322E3137},srcline={710}}{436F6E6365707475616C2044657369676E3A20547261636B696E67}
\BKM@entry{id=75,dest={73756273656374696F6E2E322E31372E31},srcline={711}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{24}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Non-Functional Requirements}{24}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{24}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{24}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Conceptual Design: Tracking}{24}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Description}{24}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Design}{24}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on the Tracking Performance}{25}{section*.63}}
\BKM@entry{id=76,dest={73656374696F6E2E322E3138},srcline={745}}{4D6F64756C6520526571756972656D656E74733A204D656E7553756273797374656D}
\BKM@entry{id=77,dest={73756273656374696F6E2E322E31382E31},srcline={746}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=78,dest={73756273656374696F6E2E322E31382E32},srcline={765}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=79,dest={73656374696F6E2E322E3139},srcline={778}}{436F6E6365707475616C2044657369676E3A204D656E7553756273797374656D}
\BKM@entry{id=80,dest={73756273656374696F6E2E322E31392E31},srcline={779}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{26}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{26}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Module Requirements: MenuSubsystem}{26}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Functional Requirements}{26}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{26}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{26}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Non-Functional Requirements}{26}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{26}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{26}{section*.70}}
\BKM@entry{id=81,dest={73756273656374696F6E2E322E31392E32},srcline={782}}{4F766572616C6C2044657369676E}
\BKM@entry{id=82,dest={73756273656374696F6E2E322E31392E33},srcline={784}}{44657461696C65642044657369676E}
\BKM@entry{id=83,dest={73756273656374696F6E2E322E31392E34},srcline={786}}{417373756D7074696F6E73}
\BKM@entry{id=84,dest={73756273656374696F6E2E322E31392E35},srcline={788}}{436F6E73747261696E7473204F6E20746865204D656E7553756273797374656D}
\BKM@entry{id=85,dest={73756273656374696F6E2E322E31392E36},srcline={790}}{496E74657266616365}
\BKM@entry{id=86,dest={73656374696F6E2E322E3230},srcline={792}}{4D6F64756C6520526571756972656D656E74733A204C4344}
\BKM@entry{id=87,dest={73756273656374696F6E2E322E32302E31},srcline={793}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=88,dest={73756273656374696F6E2E322E32302E32},srcline={802}}{496D706C656D656E7465642042617369632046756E6374696F6E616C697479}
\BKM@entry{id=89,dest={73656374696F6E2E322E3231},srcline={807}}{436F6E6365707475616C2044657369676E3A204C4344}
\BKM@entry{id=90,dest={73756273656374696F6E2E322E32312E31},srcline={808}}{4465736372697074696F6E}
\BKM@entry{id=91,dest={73756273656374696F6E2E322E32312E32},srcline={811}}{4861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Conceptual Design: MenuSubsystem}{27}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Description}{27}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Overall Design}{27}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Detailed Design}{27}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}Assumptions}{27}{subsection.2.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}Constraints On the MenuSubsystem}{27}{subsection.2.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.6}Interface}{27}{subsection.2.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Module Requirements: LCD}{27}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Functional Requirements}{27}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{27}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{27}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{27}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{27}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Implemented Basic Functionality}{27}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{27}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{27}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Conceptual Design: LCD}{27}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Description}{27}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Hardware}{27}{subsection.2.21.2}}
\BKM@entry{id=92,dest={73756273656374696F6E2E322E32312E33},srcline={835}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}}{28}{figure.2.4}}
\newlabel{fig:LCDPinAssignments}{{2.4}{28}{LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{28}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Software}{28}{subsection.2.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{28}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Reading Operation}{28}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}}{29}{figure.2.5}}
\newlabel{fig:LCDPinWiringDiagram}{{2.5}{29}{LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}}{29}{figure.2.6}}
\newlabel{fig:LCDTiming}{{2.6}{29}{The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD Control and Display Commands}}{30}{figure.2.7}}
\newlabel{fig:LCDControlandDisplaycommands}{{2.7}{30}{LCD Control and Display Commands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing Operation}{30}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Programming the LCD}{30}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Writing the commands to the LCD}{30}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Writing the characters to the LCD}{30}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Checking the Busy Flag}{31}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Configuring the LCD}{31}{section*.85}}
\BKM@entry{id=93,dest={636861707465722E33},srcline={888}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=94,dest={73656374696F6E2E332E31},srcline={891}}{436C6173736573206F662055736572}
\BKM@entry{id=95,dest={73656374696F6E2E332E32},srcline={894}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=96,dest={73756273656374696F6E2E332E322E31},srcline={895}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=97,dest={73756273656374696F6E2E332E322E32},srcline={898}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{32}{subsection.3.2.2}}
\BKM@entry{id=98,dest={636861707465722E34},srcline={901}}{48617264776172652044657369676E}
\BKM@entry{id=99,dest={73656374696F6E2E342E31},srcline={904}}{53636F7065206F6620746865204C6F63616C205573657220696E746572666163652053797374656D204861726477617265}
\BKM@entry{id=100,dest={73656374696F6E2E342E32},srcline={907}}{48617264776172652044657369676E}
\BKM@entry{id=101,dest={73756273656374696F6E2E342E322E31},srcline={908}}{506F77657220537570706C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the Local User interface System Hardware}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power Source}{33}{section*.86}}
\BKM@entry{id=102,dest={73756273656374696F6E2E342E322E32},srcline={918}}{436F6D70757465722044657369676E}
\BKM@entry{id=103,dest={73756273656374696F6E2E342E322E33},srcline={932}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=104,dest={73756273656374696F6E2E342E322E34},srcline={935}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=105,dest={73756273656374696F6E2E342E322E35},srcline={938}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=106,dest={73756273656374696F6E2E342E322E36},srcline={941}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{34}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{34}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{34}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{34}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{34}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{34}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{34}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{34}{subsection.4.2.6}}
\BKM@entry{id=107,dest={636861707465722E35},srcline={944}}{536F6674776172652044657369676E}
\BKM@entry{id=108,dest={73656374696F6E2E352E31},srcline={947}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=109,dest={73756273656374696F6E2E352E312E31},srcline={954}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{35}{subsection.5.1.1}}
\BKM@entry{id=110,dest={73756273656374696F6E2E352E312E32},srcline={958}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{36}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{36}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{36}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{37}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{37}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{37}{section*.98}}
\BKM@entry{id=111,dest={73756273656374696F6E2E352E312E33},srcline={993}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{38}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{38}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{38}{section*.101}}
\BKM@entry{id=112,dest={73756273656374696F6E2E352E312E34},srcline={996}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=113,dest={73756273656374696F6E2E352E312E35},srcline={1007}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Quality Assurance}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Design Description}{39}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{39}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interface}{39}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Software Components}{39}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preconditions for Software}{39}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Startup}{39}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Shutdown}{39}{section*.106}}
\BKM@entry{id=114,dest={636861707465722E36},srcline={1014}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=115,dest={73656374696F6E2E362E31},srcline={1015}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=116,dest={73656374696F6E2E362E32},srcline={1018}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=117,dest={73656374696F6E2E362E33},srcline={1021}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{40}{section.6.3}}
\BKM@entry{id=118,dest={636861707465722E37},srcline={1024}}{53616665747920496D706C69636174696F6E73}
\BKM@entry{id=119,dest={73656374696F6E2E372E31},srcline={1027}}{48617A617264205269736B205461626C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hazard Risk Table}{41}{section.7.1}}
\newlabel{RiskMatrixTable}{{7.1}{41}{Hazard Risk Table}{section.7.1}{}}
\BKM@entry{id=120,dest={636861707465722E38},srcline={1043}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State Diagram}}{43}{figure.8.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{8.1}{43}{State Diagram}{figure.8.1}{}}
