\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={27}}{446F63756D656E74204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={44}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={48}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={60}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={63}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={86}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={94}}{53797374656D20526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}{section.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={100}}{4D6F64756C652044657369676E}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={115}}{4D6F64756C6520526571756972656D656E74733A2053657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={117}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{4}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{4}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{4}{section.2.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={149}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Serial}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{5}{section*.4}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={172}}{436F6E6365707475616C2044657369676E3A2053657269616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={173}}{4465736372697074696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E32},srcline={176}}{4F766572616C6C2044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional Requirements}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Serial}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overall Design}{6}{subsection.2.6.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E33},srcline={181}}{44657461696C6564204465736372697074696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E34},srcline={195}}{526174696F6E616C20666F722044657369676E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E35},srcline={198}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detailed Description}{7}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rational for Design}{7}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Implemented Functionality}{7}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{7}{section*.8}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E36},srcline={223}}{417373756D7074696F6E73204D616465}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{8}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{8}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{8}{section*.9}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E37},srcline={226}}{436F6E73747261696E7473206F6E2053657269616C20506572666F726D616E6365}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E38},srcline={235}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Assumptions Made}{9}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Constraints on Serial Performance}{9}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Interface}{9}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of inputs}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{9}{section*.11}}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={259}}{4D6F64756C6520526571756972656D656E74733A2050616E2054696C74}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={261}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Module Requirements: Pan Tilt}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functional Requirements}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{10}{section*.15}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E32},srcline={299}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=27,dest={73656374696F6E2E322E38},srcline={318}}{436F6E6365707475616C2044657369676E3A2050616E2054696C74}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E382E31},srcline={319}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Non-Functional Requirements}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{11}{section*.19}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E32},srcline={322}}{4F766572616C6C2044657369676E}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E382E33},srcline={325}}{44657461696C65642044657369676E}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E382E34},srcline={339}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Design: Pan Tilt}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Description}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Overall Design}{12}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Detailed Design}{12}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Implemented Functionality}{12}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{12}{section*.21}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E35},srcline={356}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E36},srcline={360}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E382E37},srcline={363}}{496E74657266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{13}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{13}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Assumptions Made}{13}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Constraints on Pan Tilt Performance}{13}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Interface}{13}{subsection.2.8.7}}
\BKM@entry{id=35,dest={73656374696F6E2E322E39},srcline={383}}{52616E6765}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E392E31},srcline={384}}{4465736372697074696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E392E32},srcline={387}}{4861726477617265}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E392E33},srcline={398}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Range}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Description}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Hardware}{14}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Functional Requirements}{14}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{14}{section*.25}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E392E34},srcline={426}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Non-Functional Requirements}{15}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{15}{section*.32}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E392E35},srcline={440}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=41,dest={73656374696F6E2E322E3130},srcline={448}}{496E7465727275707473}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E31302E31},srcline={449}}{4465736372697074696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E32},srcline={452}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Conceptual Design}{16}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{16}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interrupts}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{16}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Functional Requirements}{16}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{16}{section*.37}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E33},srcline={476}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31302E34},srcline={489}}{436F6E6365707475616C2044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Non-Functional Requirements}{17}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Conceptual Design}{17}{subsection.2.10.4}}
\BKM@entry{id=46,dest={73656374696F6E2E322E3131},srcline={500}}{54656D70}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E31312E31},srcline={501}}{4465736372697074696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E31312E32},srcline={504}}{4861726477617265}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31312E33},srcline={508}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=50,dest={73656374696F6E2E322E3132},srcline={512}}{4D6F64756C6520526571756972656D656E74733A204C4344}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31322E31},srcline={513}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{18}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Temp}{18}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{18}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Hardware}{18}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Functional Requirements}{18}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{18}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Module Requirements: LCD}{18}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Functional Requirements}{18}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{18}{section*.47}}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E31322E32},srcline={539}}{496D706C656D656E7465642042617369632046756E6374696F6E616C697479}
\BKM@entry{id=53,dest={73656374696F6E2E322E3133},srcline={542}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Implemented Basic Functionality}{19}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Non-Functional Requirements}{19}{section.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{19}{section*.51}}
\BKM@entry{id=54,dest={73656374696F6E2E322E3134},srcline={550}}{436F6E6365707475616C2044657369676E3A204C4344}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E31342E31},srcline={551}}{4465736372697074696F6E}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31342E32},srcline={554}}{4861726477617265}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31342E33},srcline={578}}{536F667477617265}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{20}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Conceptual Design: LCD}{20}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Description}{20}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Hardware}{20}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{20}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Software}{20}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Reading Operation}{20}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}}{21}{figure.2.4}}
\newlabel{fig:LCDPinAssignments}{{2.4}{21}{LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}}{21}{figure.2.5}}
\newlabel{fig:LCDPinWiringDiagram}{{2.5}{21}{LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}}{22}{figure.2.6}}
\newlabel{fig:LCDTiming}{{2.6}{22}{The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD Control and Display Commands}}{22}{figure.2.7}}
\newlabel{fig:LCDControlandDisplaycommands}{{2.7}{22}{LCD Control and Display Commands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing Operation}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Programming the LCD}{22}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Writing the commands to the LCD}{22}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Writing the characters to the LCD}{23}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Checking the Busy Flag}{23}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Configuring the LCD}{23}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Writing characters to the LCD}{23}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Writing strings to the LCD}{24}{section*.63}}
\BKM@entry{id=58,dest={636861707465722E33},srcline={652}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=59,dest={73656374696F6E2E332E31},srcline={655}}{436C6173736573206F662055736572}
\BKM@entry{id=60,dest={73656374696F6E2E332E32},srcline={658}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E322E31},srcline={659}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E322E32},srcline={662}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{25}{subsection.3.2.2}}
\BKM@entry{id=63,dest={636861707465722E34},srcline={665}}{48617264776172652044657369676E}
\BKM@entry{id=64,dest={73656374696F6E2E342E31},srcline={668}}{53636F7065206F6620746865203C536F6D657468696E673E2053797374656D204861726477617265}
\BKM@entry{id=65,dest={73656374696F6E2E342E32},srcline={671}}{48617264776172652044657369676E}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E31},srcline={672}}{506F77657220537570706C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the <Something> System Hardware}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power Source}{26}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{26}{section*.65}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E32},srcline={685}}{436F6D70757465722044657369676E}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E322E33},srcline={699}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E322E34},srcline={702}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E322E35},srcline={705}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E322E36},srcline={708}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Power Regulation}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{27}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{27}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{27}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{27}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{27}{subsection.4.2.6}}
\BKM@entry{id=72,dest={636861707465722E35},srcline={711}}{536F6674776172652044657369676E}
\BKM@entry{id=73,dest={73656374696F6E2E352E31},srcline={714}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E312E31},srcline={721}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{28}{subsection.5.1.1}}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E312E32},srcline={725}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{29}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{29}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{29}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{30}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{30}{section*.77}}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E312E33},srcline={760}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{31}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{31}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{31}{section*.80}}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E312E34},srcline={763}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E312E35},srcline={774}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Quality Assurance}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Design Description}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{32}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interface}{32}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Software Components}{32}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preconditions for Software}{32}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Startup}{32}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Shutdown}{32}{section*.85}}
\BKM@entry{id=79,dest={636861707465722E36},srcline={781}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=80,dest={73656374696F6E2E362E31},srcline={782}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=81,dest={73656374696F6E2E362E32},srcline={785}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=82,dest={73656374696F6E2E362E33},srcline={788}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{33}{section.6.3}}
\BKM@entry{id=83,dest={636861707465722E37},srcline={791}}{53616665747920496D706C69636174696F6E73}
\BKM@entry{id=84,dest={73656374696F6E2E372E31},srcline={794}}{48617A617264205269736B205461626C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hazard Risk Table}{34}{section.7.1}}
\newlabel{RiskMatrixTable}{{7.1}{34}{Hazard Risk Table}{section.7.1}{}}
\BKM@entry{id=85,dest={636861707465722E38},srcline={810}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State Diagram}}{36}{figure.8.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{8.1}{36}{State Diagram}{figure.8.1}{}}
