\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={27}}{446F63756D656E74204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={44}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={48}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={61}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={64}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={87}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={95}}{53797374656D20526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}{section.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={99}}{4D6F64756C652044657369676E}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={112}}{4D656E752053797374656D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={113}}{4465736372697074696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={116}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{4}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{4}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menu System}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{4}{subsection.2.5.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E33},srcline={127}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E34},srcline={128}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E35},srcline={130}}{536F66747761726520496E74657266616365}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={132}}{53657269616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E31},srcline={133}}{4465736372697074696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E32},srcline={136}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functional Requirements}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non-Functional Requirements}{5}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conceptual Design}{5}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Structures}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Software Interface}{5}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serial}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functional Requirements}{5}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{5}{section*.6}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E33},srcline={168}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Non-Functional Requirements}{6}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{6}{section*.10}}
\BKM@entry{id=22,dest={73656374696F6E2E322E37},srcline={191}}{436F6E6365707475616C2044657369676E3A2053657269616C}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E372E31},srcline={192}}{4465736372697074696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E372E32},srcline={195}}{4F766572616C6C2044657369676E}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E33},srcline={200}}{44657461696C6564204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Design: Serial}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Description}{7}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Overall Design}{7}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detailed Description}{7}{subsection.2.7.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E34},srcline={214}}{526174696F6E616C20666F722044657369676E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{8}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{8}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Rational for Design}{8}{subsection.2.7.4}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E372E35},srcline={217}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E372E36},srcline={242}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E372E37},srcline={245}}{436F6E73747261696E7473206F6E2053657269616C20506572666F726D616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Implemented Functionality}{9}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Assumptions Made}{9}{subsection.2.7.6}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E372E38},srcline={254}}{496E74657266616365}
\BKM@entry{id=31,dest={73656374696F6E2E322E38},srcline={278}}{4D6F64756C6520526571756972656D656E74733A2050616E2054696C74}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E31},srcline={280}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Constraints on Serial Performance}{10}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Interface}{10}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of inputs}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{10}{section*.16}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E32},srcline={318}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Module Requirements: Pan Tilt}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Functional Requirements}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{11}{section*.21}}
\BKM@entry{id=34,dest={73656374696F6E2E322E39},srcline={337}}{436F6E6365707475616C2044657369676E3A2050616E2054696C74}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E392E31},srcline={338}}{4465736372697074696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E392E32},srcline={341}}{4F766572616C6C2044657369676E}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E392E33},srcline={344}}{44657461696C65642044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Non-Functional Requirements}{12}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conceptual Design: Pan Tilt}{12}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Description}{12}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Overall Design}{12}{subsection.2.9.2}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E392E34},srcline={358}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{13}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{13}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Detailed Design}{13}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Implemented Functionality}{13}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{13}{section*.25}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E392E35},srcline={375}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E392E36},srcline={379}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E392E37},srcline={382}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Assumptions Made}{14}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Constraints on Pan Tilt Performance}{14}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Interface}{14}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{14}{section*.27}}
\BKM@entry{id=42,dest={73656374696F6E2E322E3130},srcline={402}}{4D6F64756C6520526571756972656D656E74733A2052616E6765}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E31},srcline={403}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E32},srcline={432}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Module Requirements: Range}{15}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Functional Requirements}{15}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{15}{section*.33}}
\BKM@entry{id=45,dest={73656374696F6E2E322E3131},srcline={438}}{436F6E6365707475616C2044657369676E3A2052616E6765}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E31312E31},srcline={439}}{4465736372697074696F6E}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E31312E32},srcline={442}}{4F766572616C6C2044657369676E}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E31312E33},srcline={445}}{44657461696C65642044657369676E}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31312E34},srcline={448}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Non-Functional Requirements}{16}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{16}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conceptual Design: Range}{16}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{16}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Overall Design}{16}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Detailed Design}{16}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Implemented Functionality}{16}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{16}{section*.36}}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E31312E35},srcline={465}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31312E36},srcline={468}}{4861726477617265}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E31312E37},srcline={482}}{436F6E73747261696E7473204F6E2052616E676520506572666F726D616E6365}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E31312E38},srcline={485}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Assumptions Made}{17}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Hardware}{17}{subsection.2.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Constraints On Range Performance}{17}{subsection.2.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Interface}{17}{subsection.2.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{17}{section*.39}}
\BKM@entry{id=54,dest={73656374696F6E2E322E3132},srcline={500}}{496E7465727275707473}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E31322E31},srcline={501}}{4465736372697074696F6E}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31322E32},srcline={504}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E31322E33},srcline={528}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{18}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Interrupts}{18}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Description}{18}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Functional Requirements}{18}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{18}{section*.45}}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E31322E34},srcline={541}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=59,dest={73656374696F6E2E322E3133},srcline={552}}{4D6F64756C6520526571756972656D656E74733A2043697263756C61722042756666657273}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31332E31},srcline={553}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Non-Functional Requirements}{19}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Conceptual Design}{19}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{19}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Module Requirements: Circular Buffers}{19}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Functional Requirements}{19}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{19}{section*.50}}
\BKM@entry{id=61,dest={73656374696F6E2E322E3134},srcline={587}}{436F6E6365707475616C2044657369676E3A2043697263756C61722042756666657273}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E31342E31},srcline={588}}{4465736372697074696F6E}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E31342E32},srcline={591}}{4F766572616C6C2044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{20}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{20}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Conceptual Design: Circular Buffers}{20}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Description}{20}{subsection.2.14.1}}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E31342E33},srcline={594}}{44657461696C65642044657369676E}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E31342E34},srcline={599}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E31342E35},srcline={611}}{496E74657266616365}
\BKM@entry{id=67,dest={73656374696F6E2E322E3135},srcline={614}}{4D6F64756C6520526571756972656D656E74733A2054656D70}
\BKM@entry{id=68,dest={73756273656374696F6E2E322E31352E31},srcline={615}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Overall Design}{21}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Detailed Design}{21}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Implemented Functionality}{21}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Interface}{21}{subsection.2.14.5}}
\BKM@entry{id=69,dest={73756273656374696F6E2E322E31352E32},srcline={638}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=70,dest={73656374696F6E2E322E3136},srcline={645}}{436F6E6365707475616C2044657369676E3A2054656D70}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E31362E31},srcline={646}}{4465736372697074696F6E}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E31362E32},srcline={649}}{4F766572616C6C2F44657461696C65642044657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Module Requirements: Temp}{22}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Functional Requirements}{22}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Non-Functional Requirements}{22}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{22}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Conceptual Design: Temp}{22}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Description}{22}{subsection.2.16.1}}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E31362E33},srcline={652}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\BKM@entry{id=74,dest={73756273656374696F6E2E322E31362E34},srcline={661}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=75,dest={73756273656374696F6E2E322E31362E35},srcline={664}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\BKM@entry{id=76,dest={73756273656374696F6E2E322E31362E36},srcline={667}}{4861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Overall/Detailed Design}{23}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Implemented Functionality}{23}{subsection.2.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Assumptions Made}{23}{subsection.2.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Constraints on Pan Tilt Performance}{23}{subsection.2.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Hardware}{23}{subsection.2.16.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{23}{section*.59}}
\BKM@entry{id=77,dest={73756273656374696F6E2E322E31362E37},srcline={682}}{496E74657266616365}
\BKM@entry{id=78,dest={73656374696F6E2E322E3137},srcline={685}}{4D6F64756C6520526571756972656D656E74733A20547261636B696E67}
\BKM@entry{id=79,dest={73756273656374696F6E2E322E31372E31},srcline={686}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=80,dest={73756273656374696F6E2E322E31372E32},srcline={712}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}Interface}{24}{subsection.2.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Module Requirements: Tracking}{24}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Functional Requirements}{24}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{24}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{24}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{24}{section*.62}}
\BKM@entry{id=81,dest={73656374696F6E2E322E3138},srcline={728}}{436F6E6365707475616C2044657369676E3A20547261636B696E67}
\BKM@entry{id=82,dest={73756273656374696F6E2E322E31382E31},srcline={729}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Non-Functional Requirements}{25}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{25}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Conceptual Design: Tracking}{25}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Description}{25}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Design}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design}{25}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on the Tracking Performance}{26}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{26}{section*.69}}
\BKM@entry{id=83,dest={73656374696F6E2E322E3139},srcline={764}}{4D6F64756C6520526571756972656D656E74733A204D656E7553756273797374656D}
\BKM@entry{id=84,dest={73756273656374696F6E2E322E31392E31},srcline={765}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=85,dest={73756273656374696F6E2E322E31392E32},srcline={784}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=86,dest={73656374696F6E2E322E3230},srcline={797}}{436F6E6365707475616C2044657369676E3A204D656E7553756273797374656D}
\BKM@entry{id=87,dest={73756273656374696F6E2E322E32302E31},srcline={798}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{27}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Module Requirements: MenuSubsystem}{27}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Functional Requirements}{27}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{27}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{27}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{27}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Non-Functional Requirements}{27}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{27}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{27}{section*.75}}
\BKM@entry{id=88,dest={73756273656374696F6E2E322E32302E32},srcline={801}}{4F766572616C6C2044657369676E}
\BKM@entry{id=89,dest={73756273656374696F6E2E322E32302E33},srcline={803}}{44657461696C65642044657369676E}
\BKM@entry{id=90,dest={73756273656374696F6E2E322E32302E34},srcline={805}}{417373756D7074696F6E73}
\BKM@entry{id=91,dest={73756273656374696F6E2E322E32302E35},srcline={807}}{436F6E73747261696E7473204F6E20746865204D656E7553756273797374656D}
\BKM@entry{id=92,dest={73756273656374696F6E2E322E32302E36},srcline={809}}{496E74657266616365}
\BKM@entry{id=93,dest={73656374696F6E2E322E3231},srcline={811}}{4D6F64756C6520526571756972656D656E74733A204C4344}
\BKM@entry{id=94,dest={73756273656374696F6E2E322E32312E31},srcline={812}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=95,dest={73756273656374696F6E2E322E32312E32},srcline={821}}{496D706C656D656E7465642042617369632046756E6374696F6E616C697479}
\BKM@entry{id=96,dest={73656374696F6E2E322E3232},srcline={826}}{436F6E6365707475616C2044657369676E3A204C4344}
\BKM@entry{id=97,dest={73756273656374696F6E2E322E32322E31},srcline={827}}{4465736372697074696F6E}
\BKM@entry{id=98,dest={73756273656374696F6E2E322E32322E32},srcline={830}}{4861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Conceptual Design: MenuSubsystem}{28}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Description}{28}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Overall Design}{28}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Detailed Design}{28}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Assumptions}{28}{subsection.2.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Constraints On the MenuSubsystem}{28}{subsection.2.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Interface}{28}{subsection.2.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Module Requirements: LCD}{28}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Functional Requirements}{28}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{28}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{28}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{28}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{28}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Implemented Basic Functionality}{28}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{28}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{28}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Conceptual Design: LCD}{28}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Description}{28}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Hardware}{28}{subsection.2.22.2}}
\BKM@entry{id=99,dest={73756273656374696F6E2E322E32322E33},srcline={854}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}}{29}{figure.2.4}}
\newlabel{fig:LCDPinAssignments}{{2.4}{29}{LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{29}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Software}{29}{subsection.2.22.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{29}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Reading Operation}{29}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}}{30}{figure.2.5}}
\newlabel{fig:LCDPinWiringDiagram}{{2.5}{30}{LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}}{30}{figure.2.6}}
\newlabel{fig:LCDTiming}{{2.6}{30}{The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD Control and Display Commands}}{31}{figure.2.7}}
\newlabel{fig:LCDControlandDisplaycommands}{{2.7}{31}{LCD Control and Display Commands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing Operation}{31}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Programming the LCD}{31}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Writing the commands to the LCD}{31}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Writing the characters to the LCD}{31}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Checking the Busy Flag}{32}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Configuring the LCD}{32}{section*.90}}
\BKM@entry{id=100,dest={636861707465722E33},srcline={907}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=101,dest={73656374696F6E2E332E31},srcline={910}}{436C6173736573206F662055736572}
\BKM@entry{id=102,dest={73656374696F6E2E332E32},srcline={913}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=103,dest={73756273656374696F6E2E332E322E31},srcline={914}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=104,dest={73756273656374696F6E2E332E322E32},srcline={917}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\BKM@entry{id=105,dest={73656374696F6E2E332E33},srcline={920}}{4D656E752044657369676E}
\BKM@entry{id=106,dest={73756273656374696F6E2E332E332E31},srcline={921}}{4D656E7520537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menu Design}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu Structure}{33}{subsection.3.3.1}}
\BKM@entry{id=107,dest={73756273656374696F6E2E332E332E32},srcline={936}}{4D656E7520417070656172616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menu Appearance}{34}{subsection.3.3.2}}
\BKM@entry{id=108,dest={636861707465722E34},srcline={945}}{48617264776172652044657369676E}
\BKM@entry{id=109,dest={73656374696F6E2E342E31},srcline={948}}{53636F7065206F6620746865204C6F63616C205573657220696E746572666163652053797374656D204861726477617265}
\BKM@entry{id=110,dest={73656374696F6E2E342E32},srcline={951}}{48617264776172652044657369676E}
\BKM@entry{id=111,dest={73756273656374696F6E2E342E322E31},srcline={952}}{506F77657220537570706C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the Local User interface System Hardware}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power Source}{36}{section*.91}}
\BKM@entry{id=112,dest={73756273656374696F6E2E342E322E32},srcline={962}}{436F6D70757465722044657369676E}
\BKM@entry{id=113,dest={73756273656374696F6E2E342E322E33},srcline={976}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=114,dest={73756273656374696F6E2E342E322E34},srcline={979}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=115,dest={73756273656374696F6E2E342E322E35},srcline={982}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=116,dest={73756273656374696F6E2E342E322E36},srcline={985}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{37}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{37}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{37}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{37}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{37}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{37}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{37}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{37}{subsection.4.2.6}}
\BKM@entry{id=117,dest={636861707465722E35},srcline={988}}{536F6674776172652044657369676E}
\BKM@entry{id=118,dest={73656374696F6E2E352E31},srcline={991}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=119,dest={73756273656374696F6E2E352E312E31},srcline={998}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{38}{subsection.5.1.1}}
\BKM@entry{id=120,dest={73756273656374696F6E2E352E312E32},srcline={1002}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{39}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{39}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{39}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{40}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{40}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{40}{section*.103}}
\BKM@entry{id=121,dest={73656374696F6E2E352E32},srcline={1037}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{41}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{41}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{41}{section*.106}}
\BKM@entry{id=122,dest={73656374696F6E2E352E33},srcline={1040}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=123,dest={73756273656374696F6E2E352E332E31},srcline={1041}}{417263686974656374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State Diagram}}{42}{figure.5.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{5.1}{42}{State Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Quality Assurance}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Design Description}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architecture}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{System Overview}{42}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{42}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State Transition Diagram depicting the Original Idea for the tracking algorithm}}{43}{figure.5.2}}
\newlabel{fig:TrackingStateDiagram}{{5.2}{43}{State Transition Diagram depicting the Original Idea for the tracking algorithm}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching}{43}{section*.109}}
\BKM@entry{id=124,dest={73756273656374696F6E2E352E332E32},srcline={1088}}{536F66747761726520496E74657266616365}
\BKM@entry{id=125,dest={73756273656374696F6E2E352E332E33},srcline={1091}}{536F66747761726520436F6D706F6E656E7473}
\BKM@entry{id=126,dest={73656374696F6E2E352E34},srcline={1094}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\BKM@entry{id=127,dest={73756273656374696F6E2E352E342E31},srcline={1095}}{507265636F6E646974696F6E7320666F722053797374656D2053746172747570}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State Transition Diagram depicting the final tracking algorithm}}{44}{figure.5.3}}
\newlabel{fig:TrackingStateTransitionDiagram}{{5.3}{44}{State Transition Diagram depicting the final tracking algorithm}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menus}{44}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software Interface}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Software Components}{44}{subsection.5.3.3}}
\BKM@entry{id=128,dest={73756273656374696F6E2E352E342E32},srcline={1100}}{507265636F6E646974696F6E7320666F722053797374656D2053687574646F776E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces State Transition Diagram of the searching algorithm}}{45}{figure.5.4}}
\newlabel{fig:SearchingStateTransitionDiagram}{{5.4}{45}{State Transition Diagram of the searching algorithm}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preconditions for Software}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preconditions for System Startup}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preconditions for System Shutdown}{45}{subsection.5.4.2}}
\BKM@entry{id=129,dest={636861707465722E36},srcline={1105}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=130,dest={73656374696F6E2E362E31},srcline={1106}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=131,dest={73656374696F6E2E362E32},srcline={1111}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=132,dest={73656374696F6E2E362E33},srcline={1114}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{46}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{46}{section.6.3}}
\BKM@entry{id=133,dest={636861707465722E37},srcline={1117}}{53616665747920496D706C69636174696F6E73}
\BKM@entry{id=134,dest={73656374696F6E2E372E31},srcline={1120}}{48617A617264205269736B205461626C65}
\BKM@entry{id=135,dest={73656374696F6E2E372E32},srcline={1137}}{4964656E7469666965642048617A61726473}
\BKM@entry{id=136,dest={73756273656374696F6E2E372E322E31},srcline={1141}}{4375742048617A617264}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hazard Risk Table}{47}{section.7.1}}
\newlabel{RiskMatrixTable}{{7.1}{47}{Hazard Risk Table}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identified Hazards}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cut Hazard}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{section*.111}}
\BKM@entry{id=137,dest={73756273656374696F6E2E372E322E32},srcline={1151}}{44726F702068617A617264}
\BKM@entry{id=138,dest={73756273656374696F6E2E372E322E33},srcline={1161}}{53686F636B2068617A617264}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{48}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Hazard Reduction Techniques}{48}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Drop hazard}{48}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{48}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Hazard Reduction Techniques}{48}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Shock hazard}{48}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{48}{section*.118}}
\BKM@entry{id=139,dest={73756273656374696F6E2E372E322E34},srcline={1171}}{456C656374726F637574696F6E2068617A617264}
\BKM@entry{id=140,dest={73756273656374696F6E2E372E322E35},srcline={1181}}{436F6C6C6973696F6E2048617A617264}
\@writefile{toc}{\contentsline {subsubsection}{Hazard Reduction}{49}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Electrocution hazard}{49}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{49}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Hazard Reduction}{49}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Collision Hazard}{49}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{50}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Hazard Reduction}{50}{section*.125}}
\BKM@entry{id=141,dest={636861707465722E38},srcline={1191}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
