\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{53797374656D204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={27}}{446F63756D656E74204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={44}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={48}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}{subsection.1.4.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={60}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={63}}{496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={86}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={94}}{53797374656D20526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}{section.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={98}}{4D6F64756C652044657369676E}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={113}}{4D6F64756C6520526571756972656D656E74733A2053657269616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={115}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modules}}{4}{figure.2.1}}
\newlabel{fig:Modules}{{2.1}{4}{Modules}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Serial}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{4}{section*.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={147}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional Requirements}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{5}{section*.5}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={170}}{436F6E6365707475616C2044657369676E3A2053657269616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={171}}{4465736372697074696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E32},srcline={174}}{4F766572616C6C2044657369676E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E33},srcline={179}}{44657461696C6564204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Serial}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overall Design}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detailed Description}{6}{subsection.2.6.3}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E34},srcline={193}}{526174696F6E616C20666F722044657369676E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serial Module}}{7}{figure.2.2}}
\newlabel{fig:SerialModule}{{2.2}{7}{Serial Module}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rational for Design}{7}{subsection.2.6.4}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E35},srcline={196}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E36},srcline={221}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E37},srcline={224}}{436F6E73747261696E7473206F6E2053657269616C20506572666F726D616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Implemented Functionality}{8}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Assumptions Made}{8}{subsection.2.6.6}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E38},srcline={233}}{496E74657266616365}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={257}}{4D6F64756C6520526571756972656D656E74733A2050616E2054696C74}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E31},srcline={259}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Constraints on Serial Performance}{9}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Interface}{9}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of inputs}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{9}{section*.11}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E32},srcline={297}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Module Requirements: Pan Tilt}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functional Requirements}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{10}{section*.16}}
\BKM@entry{id=27,dest={73656374696F6E2E322E38},srcline={316}}{436F6E6365707475616C2044657369676E3A2050616E2054696C74}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E382E31},srcline={317}}{4465736372697074696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E382E32},srcline={320}}{4F766572616C6C2044657369676E}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E382E33},srcline={323}}{44657461696C65642044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Non-Functional Requirements}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Design: Pan Tilt}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Description}{11}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Overall Design}{11}{subsection.2.8.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E382E34},srcline={337}}{496D706C656D656E7465642046756E6374696F6E616C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pan Tilt Dataflow Diagram}}{12}{figure.2.3}}
\newlabel{fig:PanTiltDataFlowDiagram}{{2.3}{12}{Pan Tilt Dataflow Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Detailed Design}{12}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Implemented Functionality}{12}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{12}{section*.20}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E35},srcline={354}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E36},srcline={358}}{436F6E73747261696E7473206F6E2050616E2054696C7420506572666F726D616E6365}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E382E37},srcline={361}}{496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Functionality}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Assumptions Made}{13}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Constraints on Pan Tilt Performance}{13}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Interface}{13}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inputs}{13}{section*.22}}
\BKM@entry{id=35,dest={73656374696F6E2E322E39},srcline={381}}{52616E6765}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E392E31},srcline={382}}{4465736372697074696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E392E32},srcline={385}}{4861726477617265}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E392E33},srcline={396}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{List of Outputs}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Range}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Description}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Hardware}{14}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Functional Requirements}{14}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{14}{section*.27}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E392E34},srcline={424}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E392E35},srcline={438}}{436F6E6365707475616C2044657369676E}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Non-Functional Requirements}{15}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Conceptual Design}{15}{subsection.2.9.5}}
\BKM@entry{id=41,dest={73656374696F6E2E322E3130},srcline={446}}{496E7465727275707473}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E31302E31},srcline={447}}{4465736372697074696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E31302E32},srcline={450}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{16}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interrupts}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{16}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Functional Requirements}{16}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{16}{section*.39}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31302E33},srcline={474}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E31302E34},srcline={487}}{436F6E6365707475616C2044657369676E}
\BKM@entry{id=46,dest={73656374696F6E2E322E3131},srcline={498}}{54656D70}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E31312E31},srcline={499}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Basic Functionality}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Non-Functional Requirements}{17}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Additional Features}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Conceptual Design}{17}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Made}{17}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{17}{section*.44}}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E31312E32},srcline={502}}{4861726477617265}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31312E33},srcline={506}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=50,dest={73656374696F6E2E322E3132},srcline={510}}{4D6F64756C6520526571756972656D656E74733A204C4344}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E31322E31},srcline={511}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E31322E32},srcline={520}}{496D706C656D656E7465642042617369632046756E6374696F6E616C697479}
\BKM@entry{id=53,dest={73656374696F6E2E322E3133},srcline={525}}{436F6E6365707475616C2044657369676E3A204C4344}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E31332E31},srcline={526}}{4465736372697074696F6E}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E31332E32},srcline={529}}{4861726477617265}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Temp}{18}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{18}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Hardware}{18}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Functional Requirements}{18}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{18}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Module Requirements: LCD}{18}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Functional Requirements}{18}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{18}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{18}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{18}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Implemented Basic Functionality}{18}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{18}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{18}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conceptual Design: LCD}{18}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Description}{18}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Hardware}{18}{subsection.2.13.2}}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E31332E33},srcline={553}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}}{19}{figure.2.4}}
\newlabel{fig:LCDPinAssignments}{{2.4}{19}{LCD Pin Assignments - shows the meaning of each of the pins on the 1602 LCD}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignments}{19}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Software}{19}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Reading Operation}{19}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}}{20}{figure.2.5}}
\newlabel{fig:LCDPinWiringDiagram}{{2.5}{20}{LCD Wiring Diagram - Shows how the 1602 LCD is wired up, and which pins are used to interface to it using the 8 bit mode}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}}{20}{figure.2.6}}
\newlabel{fig:LCDTiming}{{2.6}{20}{The LCD module requires precise timing, particularly for the initial configuration. This figure shows a timing diagram for the device taken from the datasheet}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LCD Control and Display Commands}}{21}{figure.2.7}}
\newlabel{fig:LCDControlandDisplaycommands}{{2.7}{21}{LCD Control and Display Commands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing Operation}{21}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Programming the LCD}{21}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Writing the commands to the LCD}{21}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Writing the characters to the LCD}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Checking the Busy Flag}{22}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Configuring the LCD}{22}{section*.61}}
\BKM@entry{id=57,dest={636861707465722E33},srcline={606}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=58,dest={73656374696F6E2E332E31},srcline={609}}{436C6173736573206F662055736572}
\BKM@entry{id=59,dest={73656374696F6E2E332E32},srcline={612}}{496E746572666163652044657369676E203C5573657220436C61737320593E}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E322E31},srcline={613}}{5573657220496E7075747320616E64204F757470757473}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E322E32},srcline={616}}{496E7075742056616C69646174696F6E20616E64204572726F72205472617070696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design <User Class Y>}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{23}{subsection.3.2.2}}
\BKM@entry{id=62,dest={636861707465722E34},srcline={619}}{48617264776172652044657369676E}
\BKM@entry{id=63,dest={73656374696F6E2E342E31},srcline={622}}{53636F7065206F6620746865203C536F6D657468696E673E2053797374656D204861726477617265}
\BKM@entry{id=64,dest={73656374696F6E2E342E32},srcline={625}}{48617264776172652044657369676E}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E31},srcline={626}}{506F77657220537570706C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of the <Something> System Hardware}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power Source}{24}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Features}{24}{section*.63}}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E32},srcline={639}}{436F6D70757465722044657369676E}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E322E33},srcline={653}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E322E34},srcline={656}}{48617264776172652056616C69646174696F6E}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E322E35},srcline={659}}{48617264776172652043616C6962726174696F6E2050726F63656475726573}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E322E36},srcline={662}}{4861726477617265204D61696E74656E616E636520616E642041646A7573746D656E74}
\@writefile{toc}{\contentsline {subsubsection}{Power Regulation}{25}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator Hardware}{25}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Input Hardware}{25}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Output Hardware}{25}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Quality assurance}{25}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware Validation}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hardware Validation}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hardware Calibration Procedures}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hardware Maintenance and Adjustment}{25}{subsection.4.2.6}}
\BKM@entry{id=71,dest={636861707465722E35},srcline={665}}{536F6674776172652044657369676E}
\BKM@entry{id=72,dest={73656374696F6E2E352E31},srcline={668}}{536F6674776172652044657369676E2050726F63657373}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E312E31},srcline={675}}{536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{26}{subsection.5.1.1}}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E312E32},srcline={679}}{536F66747761726520496D706C656D656E746174696F6E2053746167657320616E64205465737420506C616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Design}{27}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{State Implementation}{27}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Module Design}{27}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Module Implementation}{28}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Module Testing}{28}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Module Integration}{28}{section*.75}}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E312E33},srcline={714}}{536F667477617265205175616C697479204173737572616E6365}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{29}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{29}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode (PDL)}{29}{section*.78}}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E312E34},srcline={717}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E312E35},srcline={728}}{507265636F6E646974696F6E7320666F7220536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Quality Assurance}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Design Description}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{30}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interface}{30}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Software Components}{30}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Preconditions for Software}{30}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Startup}{30}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions for System Shutdown}{30}{section*.83}}
\BKM@entry{id=78,dest={636861707465722E36},srcline={735}}{53797374656D20506572666F726D616E6365}
\BKM@entry{id=79,dest={73656374696F6E2E362E31},srcline={736}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=80,dest={73656374696F6E2E362E32},srcline={739}}{5374617465206F66207468652053797374656D2061732044656C697665726564}
\BKM@entry{id=81,dest={73656374696F6E2E362E33},srcline={742}}{46757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{31}{section.6.3}}
\BKM@entry{id=82,dest={636861707465722E37},srcline={745}}{53616665747920496D706C69636174696F6E73}
\BKM@entry{id=83,dest={73656374696F6E2E372E31},srcline={748}}{48617A617264205269736B205461626C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hazard Risk Table}{32}{section.7.1}}
\newlabel{RiskMatrixTable}{{7.1}{32}{Hazard Risk Table}{section.7.1}{}}
\BKM@entry{id=84,dest={636861707465722E38},srcline={764}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State Diagram}}{34}{figure.8.1}}
\newlabel{fig:OperationStateTransitionDiagram}{{8.1}{34}{State Diagram}{figure.8.1}{}}
