\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={16}}{50726F64756374204465736372697074696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={17}}{4F76657276696577}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={20}}{46756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Product Description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionality}{1}{section.1.2}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={30}}{557361676520496E737472756374696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={31}}{5365747570}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={34}}{496E74657266616365}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={37}}{4C6F63616C204D6F6465}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={43}}{52656D6F7465204D6F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage Instructions}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local Mode}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remote Mode}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{2}{section*.2}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={62}}{43616C6962726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calibration}{3}{section.2.3}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={65}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Troubleshooting}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
