\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{52616E67652046696E64696E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={29}}{4465736372697074696F6E3A}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={32}}{5075626C696320496E746572666163653A}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={35}}{436F6E66696775726174696F6E204465736372697074696F6E3A}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={38}}{436F6E66696775726174696F6E2050726F746F747970653A}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={42}}{52616E6765204465736372697074696F6E3A}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E34},srcline={45}}{52616E67652050726F746F747970653A}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E35},srcline={49}}{4953522046756E6374696F6E3A}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E36},srcline={52}}{4953522070726F746F747970653A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Range Finding}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Public Interface:}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Configuration Description:}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Configuration Prototype:}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Range Description:}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Range Prototype:}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}ISR Function:}{3}{subsubsection.1.2.5}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E37},srcline={56}}{43616C6962726174696F6E2046756E6374696F6E3A}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E38},srcline={59}}{43616C6962726174696F6E2070726F746F747970653A}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E322E39},srcline={63}}{5261772052616E67653A}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E322E3130},srcline={66}}{52657475726E2043616C6962726174696F6E206F66667365742070726F746F747970653A}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E33},srcline={70}}{46756E6374696F6E733A}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E34},srcline={77}}{48617264776172653A}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E35},srcline={84}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}ISR prototype:}{4}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Calibration Function:}{4}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Calibration prototype:}{4}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Raw Range:}{4}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Return Calibration offset prototype:}{4}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions:}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hardware:}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Processor Resources:}{5}{subsection.1.5}}
\BKM@entry{id=17,dest={73656374696F6E2E32},srcline={96}}{5573657220496E74657266616365}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E31},srcline={98}}{4465736372697074696F6E3A}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E32},srcline={101}}{5075626C696320496E746572666163653A}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E31},srcline={104}}{436F6E666967757265204465736372697074696F6E3A}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E32},srcline={107}}{436F6E6669677572652050726F746F747970653A}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E322E33},srcline={111}}{446973706C6179204465736372697074696F6E3A}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E34},srcline={114}}{446973706C61792050726F746F747970653A}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E322E35},srcline={119}}{4953522046756E6374696F6E3A}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description:}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public Interface:}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configure Description:}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Configure Prototype:}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Display Description:}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Display Prototype:}{6}{subsubsection.2.2.4}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E322E36},srcline={122}}{4953522070726F746F747970653A}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E33},srcline={126}}{46756E6374696F6E733A}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E34},srcline={134}}{48617264776172653A}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E35},srcline={145}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ISR Function:}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ISR prototype:}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions:}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware:}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Processor Resources:}{7}{subsection.2.5}}
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={155}}{547261636B696E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={157}}{4465736372697074696F6E3A}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={160}}{5075626C696320496E746572666163653A}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E31},srcline={163}}{536561726368204465736372697074696F6E3A}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E32},srcline={166}}{5365617263682050726F746F747970653A}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E33},srcline={170}}{45646765204465736372697074696F6E3A}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E34},srcline={173}}{456467652050726F746F747970653A}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E35},srcline={177}}{4953522046756E6374696F6E3A}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E36},srcline={180}}{49535220496E746572666163653A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description:}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Public Interface:}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Search Description:}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Search Prototype:}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Edge Description:}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Edge Prototype:}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ISR Function:}{8}{subsubsection.3.2.5}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E33},srcline={184}}{46756E6374696F6E733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}ISR Interface:}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions:}{9}{subsection.3.3}}
\BKM@entry{id=39,dest={73656374696F6E2E34},srcline={191}}{496E746567726174696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E31},srcline={193}}{4465736372697074696F6E3A}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E32},srcline={197}}{5075626C696320496E746572666163653A}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E33},srcline={200}}{46756E6374696F6E733A}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E34},srcline={203}}{48617264776172653A}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E35},srcline={209}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description:}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Public Interface:}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions:}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware:}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Processor Resources:}{10}{subsection.4.5}}
\BKM@entry{id=45,dest={73656374696F6E2E35},srcline={213}}{417A696D7574682F496E636C696E6174696F6E}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E31},srcline={215}}{4465736372697074696F6E3A}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E32},srcline={218}}{5075626C696320496E746572666163653A}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E322E31},srcline={221}}{4D6F76653A}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E322E32},srcline={224}}{4D6F76652050726F746F747970653A}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E322E33},srcline={228}}{496E6372656D656E743A}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E322E34},srcline={231}}{496E6372656D656E742050726F746F747970653A}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E322E35},srcline={235}}{496E6372656D656E7446696E653A}
\@writefile{toc}{\contentsline {section}{\numberline {5}Azimuth/Inclination}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description:}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Public Interface:}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Move:}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Move Prototype:}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Increment:}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Increment Prototype:}{11}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}IncrementFine:}{11}{subsubsection.5.2.5}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E36},srcline={239}}{496E6372656D656E7446696E653A}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E37},srcline={243}}{52657475726E20446972656374696F6E3A}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E322E38},srcline={246}}{52657475726E20446972656374696F6E2070726F746F747970653A}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E322E39},srcline={250}}{43616C6962726174653A}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E322E3130},srcline={253}}{43616C6962726174652050726F746F747970653A}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E322E3131},srcline={257}}{52617720446972656374696F6E3A}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E322E3132},srcline={260}}{52617720446972656374696F6E2050726F746F747970653A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}IncrementFine:}{12}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Return Direction:}{12}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Return Direction prototype:}{12}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Calibrate:}{12}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Calibrate Prototype:}{12}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Raw Direction:}{12}{subsubsection.5.2.11}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E322E3133},srcline={264}}{436F6E66696775726174696F6E3A}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E322E3134},srcline={267}}{436F6E66696775726174696F6E2050726F746F747970653A}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E33},srcline={271}}{4368616E6765643A}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E332E31},srcline={274}}{50616E2054696C74204953523A}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E332E32},srcline={277}}{50616E2054696C74204953522050726F746F747970653A}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E34},srcline={281}}{46756E6374696F6E733A}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E35},srcline={287}}{48617264776172653A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Raw Direction Prototype:}{13}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Configuration:}{13}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Configuration Prototype:}{13}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changed:}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pan Tilt ISR:}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pan Tilt ISR Prototype:}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functions:}{13}{subsection.5.4}}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E36},srcline={293}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hardware:}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Processor Resources:}{14}{subsection.5.6}}
\BKM@entry{id=68,dest={73656374696F6E2E36},srcline={300}}{54656D70}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E31},srcline={302}}{4465736372697074696F6E3A}
\BKM@entry{id=70,dest={73756273656374696F6E2E362E32},srcline={305}}{5075626C696320496E746572666163653A}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E362E322E31},srcline={308}}{43616C6962726174653A}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E362E322E32},srcline={311}}{43616C6962726174652050726F746F747970653A}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E362E322E33},srcline={315}}{54656D70657261747572652052656164204465736372697074696F6E3A}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E362E322E34},srcline={318}}{54656D706572617475726520526561642050726F746F747970653A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temp}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description:}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Public Interface:}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Calibrate:}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Calibrate Prototype:}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Temperature Read Description:}{15}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Temperature Read Prototype:}{15}{subsubsection.6.2.4}}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E362E322E35},srcline={325}}{5261772054656D703A}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E362E322E36},srcline={328}}{5261772054656D702050726F746F747970653A}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E33},srcline={332}}{46756E6374696F6E733A}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E34},srcline={338}}{48617264776172653A}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E35},srcline={344}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Raw Temp:}{16}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Raw Temp Prototype:}{16}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions:}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware:}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Processor Resources:}{16}{subsection.6.5}}
\BKM@entry{id=80,dest={73656374696F6E2E37},srcline={352}}{4D656E752053797374656D}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E31},srcline={353}}{4465736372697074696F6E3A}
\BKM@entry{id=82,dest={73756273656374696F6E2E372E32},srcline={356}}{5075626C696320696E746572666163653A}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E372E322E31},srcline={359}}{496E697469616C697365204D656E75}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E372E322E32},srcline={362}}{496E697469616C697365204D656E752050726F746F74797065}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E372E322E33},srcline={366}}{736572766963654D656E75}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E372E322E34},srcline={371}}{536572766963654D656E752070726F746F74797065}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E372E322E35},srcline={375}}{4D656E7520495352}
\@writefile{toc}{\contentsline {section}{\numberline {7}Menu System}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description:}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Public interface:}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initialise Menu}{17}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Initialise Menu Prototype}{17}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}serviceMenu}{17}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ServiceMenu prototype}{17}{subsubsection.7.2.4}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E372E322E36},srcline={378}}{4D656E75204953522070726F746F74797065}
\BKM@entry{id=89,dest={73756273656374696F6E2E372E33},srcline={382}}{46756E6374696F6E733A}
\BKM@entry{id=90,dest={73756273656374696F6E2E372E34},srcline={390}}{48617264776172653A}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E35},srcline={397}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Menu ISR}{18}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Menu ISR prototype}{18}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions:}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hardware:}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Processor Resources:}{18}{subsection.7.5}}
\BKM@entry{id=92,dest={73656374696F6E2E38},srcline={405}}{53657269616C}
\BKM@entry{id=93,dest={73756273656374696F6E2E382E31},srcline={407}}{4465736372697074696F6E3A}
\BKM@entry{id=94,dest={73756273656374696F6E2E382E32},srcline={410}}{5075626C696320496E746572666163653A}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E382E322E31},srcline={413}}{436F6E6669677572653A}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E382E322E32},srcline={416}}{436F6E6669677572652050726F746F747970653A}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E382E322E33},srcline={420}}{5472616E736D69743A}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E382E322E34},srcline={423}}{5472616E736D69742070726F746F747970653A}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E382E322E35},srcline={427}}{7472616E73436861723A}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E382E322E36},srcline={430}}{5472616E73436861722070726F746F747970653A}
\@writefile{toc}{\contentsline {section}{\numberline {8}Serial}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description:}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Public Interface:}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Configure:}{19}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Configure Prototype:}{19}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Transmit:}{19}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Transmit prototype:}{19}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}transChar:}{19}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}TransChar prototype:}{19}{subsubsection.8.2.6}}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E382E322E37},srcline={436}}{7472616E736D6974746564}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E382E322E38},srcline={439}}{7472616E736D69747465642070726F746F747970653A}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E382E322E39},srcline={445}}{53657269616C204953523A}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E382E322E3130},srcline={448}}{53657269616C204953522050726F746F747970653A}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E382E322E3131},srcline={452}}{5265636569766520456D7074793A}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E382E322E3132},srcline={455}}{5265636569766520456D7074793A}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E382E322E3133},srcline={459}}{52656365697665205065656B3A}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E382E322E3134},srcline={462}}{52656365697665205065656B2070726F746F747970653A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}transmitted}{20}{subsubsection.8.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}transmitted prototype:}{20}{subsubsection.8.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Serial ISR:}{20}{subsubsection.8.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Serial ISR Prototype:}{20}{subsubsection.8.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Receive Empty:}{20}{subsubsection.8.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.12}Receive Empty:}{20}{subsubsection.8.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.13}Receive Peek:}{20}{subsubsection.8.2.13}}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E382E322E3135},srcline={466}}{5265636569766520506F703A}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E382E322E3136},srcline={469}}{5265636569766520506F702070726F746F747970653A}
\BKM@entry{id=111,dest={73756273656374696F6E2E382E33},srcline={473}}{46756E6374696F6E733A}
\BKM@entry{id=112,dest={73756273656374696F6E2E382E34},srcline={480}}{48617264776172653A}
\BKM@entry{id=113,dest={73756273656374696F6E2E382E35},srcline={487}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.14}Receive Peek prototype:}{21}{subsubsection.8.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.15}Receive Pop:}{21}{subsubsection.8.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.16}Receive Pop prototype:}{21}{subsubsection.8.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Functions:}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardware:}{21}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Processor Resources:}{21}{subsection.8.5}}
\BKM@entry{id=114,dest={73656374696F6E2E39},srcline={495}}{4C4344}
\BKM@entry{id=115,dest={73756273656374696F6E2E392E31},srcline={497}}{4465736372697074696F6E3A}
\BKM@entry{id=116,dest={73756273656374696F6E2E392E32},srcline={500}}{5075626C696320496E746572666163653A}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E392E322E31},srcline={503}}{436F6E66696775726174696F6E3A}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E392E322E32},srcline={506}}{436F6E66696775726174696F6E2050726F746F747970653A}
\BKM@entry{id=119,dest={73756273656374696F6E2E392E33},srcline={510}}{46756E6374696F6E733A}
\BKM@entry{id=120,dest={73756273656374696F6E2E392E34},srcline={516}}{48617264776172653A}
\BKM@entry{id=121,dest={73756273656374696F6E2E392E35},srcline={522}}{50726F636573736F72205265736F75726365733A}
\@writefile{toc}{\contentsline {section}{\numberline {9}LCD}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Description:}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Public Interface:}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Configuration:}{22}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Configuration Prototype:}{22}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Functions:}{22}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hardware:}{22}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Processor Resources:}{22}{subsection.9.5}}
