\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={706172742E31},srcline={21}}{49204F76657276696577}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={22}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={23}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={26}}{53797374656D204F76657276696577}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={32}}{446F63756D656E74204F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{2}{section.1.3}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={49}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={54}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{3}{subsection.1.4.1}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={66}}{53797374656D204465736372697074696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={68}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={70}}{4F7065726174696F6E616C205363656E6172696F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={72}}{53797374656D20526571756972656D656E7473}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={74}}{4D6F64756C652044657369676E}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={76}}{4D6F64756C6520526571756972656D656E74733A204D6F64756C652058}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={77}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={84}}{4E6F6E2D46756E6374696F6E616C205C285175616C697479206F6620536572766963655C2920526571756972656D656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={90}}{436F6E6365707475616C2044657369676E3A204D6F64756C652058}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E31},srcline={91}}{417373756D7074696F6E73204D616465}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E32},srcline={92}}{436F6E73747261696E7473206F6E204D6F64756C65205820506572666F726D616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Module X}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional (Quality of Service) Requirements}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Module X}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assumptions Made}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constraints on Module X Performance}{5}{subsection.2.6.2}}
\BKM@entry{id=19,dest={706172742E32},srcline={94}}{494920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{6}{part.2}}
\BKM@entry{id=20,dest={73656374696F6E2E322E37},srcline={95}}{446F63756D656E74204964656E74696669636174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={97}}{53797374656D204F76657276696577}
\BKM@entry{id=22,dest={73656374696F6E2E322E39},srcline={99}}{446F63756D656E74204F76657276696577}
\BKM@entry{id=23,dest={73656374696F6E2E322E3130},srcline={101}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E31302E31},srcline={103}}{4163726F6E796D7320616E6420416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Document Identification}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}System Overview}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Document Overview}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reference Documents}{7}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Acronyms and Abbreviations}{7}{subsection.2.10.1}}
\BKM@entry{id=25,dest={706172742E33},srcline={105}}{4949492053797374656D204465736372697074696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}System Description}{8}{part.3}}
\BKM@entry{id=26,dest={73656374696F6E2E322E3131},srcline={106}}{496E74726F64756374696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E322E3132},srcline={108}}{4F7065726174696F6E616C205363656E6172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Introduction}{9}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Operational Scenarios}{9}{section.2.12}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={110}}{536F667477617265204F76657276696577}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={111}}{4465736372697074696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={114}}{53746174652046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Overview}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State Functions}{10}{section.3.2}}
\BKM@entry{id=31,dest={706172742E34},srcline={121}}{49562046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Functionality}{11}{part.4}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={122}}{466163746F7279204D6F6465}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={123}}{4465736372697074696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={126}}{456E746572696E672F45786974696E672074686520466163746F7279204D6F6465}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={129}}{46756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Factory Mode}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entering/Exiting the Factory Mode}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionality}{12}{section.4.3}}
\BKM@entry{id=36,dest={706172742E35},srcline={136}}{5620536F667477617265}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Software}{13}{part.5}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={138}}{496E7465727275707473}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={139}}{4465736372697074696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={142}}{486F7720497420576F726B733A}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={147}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interrupts}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How It Works:}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How To Use It:}{14}{section.5.3}}
\BKM@entry{id=41,dest={73656374696F6E2E352E34},srcline={157}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=42,dest={73656374696F6E2E352E35},srcline={160}}{4578616D706C6520436F6465}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E352E31},srcline={161}}{446566696E696E67204D6F64756C65206D6163726F}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E352E32},srcline={167}}{5570646174696E6720496E7465727275707420496E636C75646573}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E352E33},srcline={181}}{5570646174696E672049535220436865636B}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}List of Public Functions}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example Code}{15}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Defining Module macro}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Updating Interrupt Includes}{15}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Updating ISR Check}{15}{subsection.5.5.3}}
\BKM@entry{id=46,dest={636861707465722E36},srcline={202}}{53657269616C}
\BKM@entry{id=47,dest={73656374696F6E2E362E31},srcline={203}}{4465736372697074696F6E3A}
\BKM@entry{id=48,dest={73656374696F6E2E362E32},srcline={206}}{486F7720497420576F726B733A}
\BKM@entry{id=49,dest={73656374696F6E2E362E33},srcline={212}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Serial}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description:}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How It Works:}{17}{section.6.2}}
\BKM@entry{id=50,dest={73656374696F6E2E362E34},srcline={221}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E342E31},srcline={224}}{636F6E66696775726553657269616C}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E342E32},srcline={234}}{7472616E736D6974}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How To Use It:}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}List of Public Functions}{18}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}configureSerial}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}transmit}{18}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{18}{section*.12}}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E342E33},srcline={254}}{7472616E736D6974746564}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E342E34},srcline={264}}{7472616E7343686172}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E342E35},srcline={274}}{72656365697665456D707479}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Return value:}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}transmitted}{19}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}transChar}{19}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{19}{section*.20}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E342E36},srcline={284}}{726563656976655065656B}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E342E37},srcline={294}}{72656365697665506F70}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E342E38},srcline={304}}{726563656976654352}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}receiveEmpty}{20}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}receivePeek}{20}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}receivePop}{20}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}receiveCR}{20}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{20}{section*.30}}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E342E39},srcline={314}}{72656164537472696E67}
\BKM@entry{id=60,dest={73656374696F6E2E362E35},srcline={332}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}readString}{21}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{21}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example Code:}{21}{section.6.5}}
\BKM@entry{id=61,dest={636861707465722E37},srcline={369}}{50616E54696C74}
\BKM@entry{id=62,dest={73656374696F6E2E372E31},srcline={370}}{4465736372697074696F6E3A}
\BKM@entry{id=63,dest={73656374696F6E2E372E32},srcline={373}}{486F7720497420576F726B733A}
\BKM@entry{id=64,dest={73656374696F6E2E372E33},srcline={377}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PanTilt}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description:}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How It Works:}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How To Use It:}{23}{section.7.3}}
\BKM@entry{id=65,dest={73656374696F6E2E372E34},srcline={389}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E342E31},srcline={392}}{636F6E66696775726542617365}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E342E32},srcline={405}}{4D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}List of Public Functions}{24}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}configureBase}{24}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{24}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Move}{24}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{24}{section*.41}}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E342E33},srcline={418}}{496E6372656D656E74}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E342E34},srcline={431}}{496E6372656D656E7446696E65}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{25}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Increment}{25}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{25}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{25}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{25}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}IncrementFine}{25}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{25}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{25}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{25}{section*.50}}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E342E35},srcline={444}}{43616C69627261746550616E54696C74}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E342E36},srcline={457}}{43616C69627261746550616E54696C7452616E6765}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{26}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}CalibratePanTilt}{26}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{26}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{26}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{26}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}CalibratePanTiltRange}{26}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{26}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{26}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{26}{section*.58}}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E342E37},srcline={470}}{5365744D61784D696E}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E342E38},srcline={483}}{4765744D61784D696E}
\BKM@entry{id=74,dest={73656374696F6E2E372E35},srcline={496}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{27}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}SetMaxMin}{27}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{27}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{27}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{27}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}GetMaxMin}{27}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{27}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{27}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example Code:}{28}{section.7.5}}
\BKM@entry{id=75,dest={636861707465722E38},srcline={518}}{54656D70}
\BKM@entry{id=76,dest={73656374696F6E2E382E31},srcline={519}}{4465736372697074696F6E}
\BKM@entry{id=77,dest={73656374696F6E2E382E32},srcline={522}}{486F7720497420576F726B733A}
\BKM@entry{id=78,dest={73656374696F6E2E382E33},srcline={525}}{486F7720546F205573652049743A}
\BKM@entry{id=79,dest={73656374696F6E2E382E34},srcline={533}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=80,dest={73756273656374696F6E2E382E342E31},srcline={536}}{636F6E66696775726554656D70}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temp}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How It Works:}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How To Use It:}{29}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}List of Public Functions}{29}{section.8.4}}
\BKM@entry{id=81,dest={73756273656374696F6E2E382E342E32},srcline={549}}{72617754656D70}
\BKM@entry{id=82,dest={73756273656374696F6E2E382E342E33},srcline={562}}{7265616454656D70}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}configureTemp}{30}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{30}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{30}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{30}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}rawTemp}{30}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{30}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{30}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}readTemp}{30}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{30}{section*.77}}
\BKM@entry{id=83,dest={73756273656374696F6E2E382E342E34},srcline={575}}{7265616454656D707832}
\BKM@entry{id=84,dest={73756273656374696F6E2E382E342E35},srcline={588}}{63616C69627261746554656D70}
\BKM@entry{id=85,dest={73756273656374696F6E2E382E342E36},srcline={601}}{67657454656D70}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{31}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{31}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}readTempx2}{31}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{31}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{31}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{31}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}calibrateTemp}{31}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{31}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{31}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{31}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}getTemp}{31}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.88}}
\BKM@entry{id=86,dest={73656374696F6E2E382E35},srcline={614}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{32}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{32}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{32}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example Code:}{32}{section.8.5}}
\BKM@entry{id=87,dest={636861707465722E39},srcline={632}}{547261636B696E67}
\BKM@entry{id=88,dest={73656374696F6E2E392E31},srcline={633}}{4465736372697074696F6E}
\BKM@entry{id=89,dest={73656374696F6E2E392E32},srcline={636}}{486F7720497420576F726B733A}
\BKM@entry{id=90,dest={73656374696F6E2E392E33},srcline={641}}{486F7720546F205573652049743A}
\BKM@entry{id=91,dest={73656374696F6E2E392E34},srcline={648}}{4C697374206F66205075626C69632046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tracking}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How It Works:}{33}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How To Use It:}{33}{section.9.3}}
\BKM@entry{id=92,dest={73756273656374696F6E2E392E342E31},srcline={651}}{436F6E666967757265547261636B696E67}
\BKM@entry{id=93,dest={73756273656374696F6E2E392E342E32},srcline={664}}{536561726368}
\BKM@entry{id=94,dest={73656374696F6E2E392E35},srcline={668}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}List of Public Functions}{34}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}ConfigureTracking}{34}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{34}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{34}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{34}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{34}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Search}{34}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{34}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example Code:}{34}{section.9.5}}
\BKM@entry{id=95,dest={636861707465722E3130},srcline={671}}{557365725C313337496E74657266616365}
\BKM@entry{id=96,dest={73656374696F6E2E31302E31},srcline={672}}{4465736372697074696F6E}
\BKM@entry{id=97,dest={73656374696F6E2E31302E32},srcline={675}}{486F7720497420576F726B733A}
\BKM@entry{id=98,dest={73656374696F6E2E31302E33},srcline={677}}{486F7720546F205573652049743A}
\BKM@entry{id=99,dest={73656374696F6E2E31302E34},srcline={682}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=100,dest={73756273656374696F6E2E31302E342E31},srcline={685}}{}
\BKM@entry{id=101,dest={73656374696F6E2E31302E35},srcline={692}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}User\_Interface}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Description}{35}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How It Works:}{35}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How To Use It:}{35}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List of Public Functions}{35}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}}{35}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{35}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{35}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{35}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Example Code:}{35}{section.10.5}}
\BKM@entry{id=102,dest={636861707465722E3131},srcline={694}}{52616E6765}
\BKM@entry{id=103,dest={73656374696F6E2E31312E31},srcline={695}}{4465736372697074696F6E}
\BKM@entry{id=104,dest={73656374696F6E2E31312E32},srcline={698}}{486F7720497420576F726B733A}
\BKM@entry{id=105,dest={73656374696F6E2E31312E33},srcline={700}}{486F7720546F205573652049743A}
\BKM@entry{id=106,dest={73656374696F6E2E31312E34},srcline={705}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=107,dest={73756273656374696F6E2E31312E342E31},srcline={708}}{}
\BKM@entry{id=108,dest={73656374696F6E2E31312E35},srcline={715}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Range}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description}{36}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How It Works:}{36}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}How To Use It:}{36}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}List of Public Functions}{36}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}}{36}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{36}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{36}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{36}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Example Code:}{36}{section.11.5}}
\BKM@entry{id=109,dest={636861707465722E3132},srcline={717}}{4D656E7553797374656D}
\BKM@entry{id=110,dest={73656374696F6E2E31322E31},srcline={718}}{4465736372697074696F6E}
\BKM@entry{id=111,dest={73656374696F6E2E31322E32},srcline={721}}{486F7720497420576F726B733A}
\BKM@entry{id=112,dest={73656374696F6E2E31322E33},srcline={723}}{486F7720546F205573652049743A}
\BKM@entry{id=113,dest={73656374696F6E2E31322E34},srcline={728}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=114,dest={73756273656374696F6E2E31322E342E31},srcline={731}}{}
\BKM@entry{id=115,dest={73656374696F6E2E31322E35},srcline={738}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}MenuSystem}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Description}{37}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}How It Works:}{37}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How To Use It:}{37}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}List of Public Functions}{37}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}}{37}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{37}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{37}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{37}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Example Code:}{37}{section.12.5}}
\BKM@entry{id=116,dest={636861707465722E3133},srcline={740}}{4C4344}
\BKM@entry{id=117,dest={73656374696F6E2E31332E31},srcline={741}}{4465736372697074696F6E}
\BKM@entry{id=118,dest={73656374696F6E2E31332E32},srcline={744}}{486F7720497420576F726B733A}
\BKM@entry{id=119,dest={73656374696F6E2E31332E33},srcline={746}}{486F7720546F205573652049743A}
\BKM@entry{id=120,dest={73656374696F6E2E31332E34},srcline={751}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=121,dest={73756273656374696F6E2E31332E342E31},srcline={754}}{}
\BKM@entry{id=122,dest={73656374696F6E2E31332E35},srcline={761}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}LCD}{38}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Description}{38}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}How It Works:}{38}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How To Use It:}{38}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}List of Public Functions}{38}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}}{38}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{38}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{38}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{38}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Example Code:}{38}{section.13.5}}
\BKM@entry{id=123,dest={706172742E36},srcline={763}}{5649204861726477617265}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Hardware}{39}{part.6}}
\BKM@entry{id=124,dest={636861707465722E3134},srcline={764}}{417373656D626C7920496E737472756374696F6E73}
\BKM@entry{id=125,dest={73656374696F6E2E31342E31},srcline={776}}{506F77657220436F6E6E656374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Assembly Instructions}{40}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Power Connections}{40}{section.14.1}}
\BKM@entry{id=126,dest={636861707465722E3135},srcline={784}}{50696E20436F6E6E656374696F6E73}
\BKM@entry{id=127,dest={73756273656374696F6E2E31352E302E31},srcline={785}}{556C747261736F6E6963}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pin Connections}{41}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Ultrasonic}{41}{subsection.15.0.1}}
\BKM@entry{id=128,dest={73756273656374696F6E2E31352E302E32},srcline={800}}{4952}
\BKM@entry{id=129,dest={73756273656374696F6E2E31352E302E33},srcline={808}}{536572766F73}
\BKM@entry{id=130,dest={73756273656374696F6E2E31352E302E34},srcline={817}}{54656D70657261747572652053656E736F72}
\newlabel{PanTiltPins}{{15.0.1}{43}{Ultrasonic}{subsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}IR}{43}{subsection.15.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}Servos}{43}{subsection.15.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.4}Temperature Sensor}{43}{subsection.15.0.4}}
\BKM@entry{id=131,dest={73756273656374696F6E2E31352E302E35},srcline={830}}{4C4344}
\BKM@entry{id=132,dest={73756273656374696F6E2E31352E302E36},srcline={832}}{427574746F6E73205C28496E746572666163655C29}
\newlabel{TempSensorPins}{{15.0.4}{45}{Temperature Sensor}{subsection.15.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.5}LCD}{45}{subsection.15.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.6}Buttons (Interface)}{45}{subsection.15.0.6}}
\BKM@entry{id=133,dest={636861707465722E3136},srcline={834}}{506F77657220427573}
\BKM@entry{id=134,dest={73756273656374696F6E2E31362E302E37},srcline={835}}{4465736372697074696F6E}
\BKM@entry{id=135,dest={73756273656374696F6E2E31362E302E38},srcline={838}}{43697263756974204469616772616D}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Power Bus}{46}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.7}Description}{46}{subsection.16.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.8}Circuit Diagram}{46}{subsection.16.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Power Bus Circuit Diagram}}{47}{figure.16.1}}
\newlabel{fig:PowerBus}{{16.1}{47}{Power Bus Circuit Diagram}{figure.16.1}{}}
\BKM@entry{id=136,dest={706172742E37},srcline={847}}{5649492054726F75626C652053686F6F74696E67}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Trouble Shooting}{48}{part.7}}
\BKM@entry{id=137,dest={636861707465722E3137},srcline={848}}{4861726477617265}
\BKM@entry{id=138,dest={73656374696F6E2E31372E31},srcline={849}}{556E65787065637465642054617267657420416464726573732050726F6772616D6D696E6720504943}
\BKM@entry{id=139,dest={73756273656374696F6E2E31372E312E31},srcline={850}}{4465736372697074696F6E}
\BKM@entry{id=140,dest={73756273656374696F6E2E31372E312E32},srcline={853}}{4361757365}
\BKM@entry{id=141,dest={73756273656374696F6E2E31372E312E33},srcline={856}}{536F6C7574696F6E}
\BKM@entry{id=142,dest={73656374696F6E2E31372E32},srcline={859}}{27536E65657A696E6727204D6F74696F6E}
\BKM@entry{id=143,dest={73756273656374696F6E2E31372E322E31},srcline={860}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hardware}{49}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Unexpected Target Address Programming PIC}{49}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Description}{49}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Cause}{49}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Solution}{49}{subsection.17.1.3}}
\BKM@entry{id=144,dest={73756273656374696F6E2E31372E322E32},srcline={863}}{4361757365}
\BKM@entry{id=145,dest={73756273656374696F6E2E31372E322E33},srcline={866}}{536F6C7574696F6E}
\BKM@entry{id=146,dest={73656374696F6E2E31372E33},srcline={869}}{4A69747465727920536572766F73}
\BKM@entry{id=147,dest={73756273656374696F6E2E31372E332E31},srcline={870}}{4465736372697074696F6E}
\BKM@entry{id=148,dest={73756273656374696F6E2E31372E332E32},srcline={873}}{4361757365}
\BKM@entry{id=149,dest={73756273656374696F6E2E31372E332E33},srcline={876}}{536F6C7574696F6E}
\BKM@entry{id=150,dest={73656374696F6E2E31372E34},srcline={879}}{536572766F7320476F696E67204372617A79}
\BKM@entry{id=151,dest={73656374696F6E2E31372E35},srcline={880}}{4465736372697074696F6E}
\BKM@entry{id=152,dest={73756273656374696F6E2E31372E352E31},srcline={883}}{4361757365}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}'Sneezing' Motion}{50}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Description}{50}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Cause}{50}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Solution}{50}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Jittery Servos}{50}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Description}{50}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Cause}{50}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Solution}{50}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Servos Going Crazy}{50}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Description}{50}{section.17.5}}
\BKM@entry{id=153,dest={73756273656374696F6E2E31372E352E32},srcline={886}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Cause}{51}{subsection.17.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Solution}{51}{subsection.17.5.2}}
\BKM@entry{id=154,dest={636861707465722E3138},srcline={889}}{536F667477617265}
\BKM@entry{id=155,dest={73656374696F6E2E31382E31},srcline={890}}{4D6F64756C65204A757374204E6F7420576F726B696E67}
\BKM@entry{id=156,dest={73756273656374696F6E2E31382E312E31},srcline={891}}{4465736372697074696F6E}
\BKM@entry{id=157,dest={73756273656374696F6E2E31382E312E32},srcline={894}}{4361757365}
\BKM@entry{id=158,dest={73756273656374696F6E2E31382E312E33},srcline={897}}{536F6C7574696F6E}
\BKM@entry{id=159,dest={73656374696F6E2E31382E32},srcline={900}}{5075626C696320496E746572666163652046756E6374696F6E73204E6F74204465636C61726564}
\BKM@entry{id=160,dest={73756273656374696F6E2E31382E322E31},srcline={901}}{4465736372697074696F6E}
\BKM@entry{id=161,dest={73756273656374696F6E2E31382E322E32},srcline={904}}{4361757365}
\BKM@entry{id=162,dest={73756273656374696F6E2E31382E322E33},srcline={907}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Software}{52}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Module Just Not Working}{52}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Description}{52}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Cause}{52}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Solution}{52}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Public Interface Functions Not Declared}{52}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Description}{52}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Cause}{52}{subsection.18.2.2}}
\BKM@entry{id=163,dest={73656374696F6E2E31382E33},srcline={910}}{53657269616C204E6F74205472616E736D697474696E67}
\BKM@entry{id=164,dest={73756273656374696F6E2E31382E332E31},srcline={911}}{4465736372697074696F6E}
\BKM@entry{id=165,dest={73756273656374696F6E2E31382E332E32},srcline={915}}{4361757365}
\BKM@entry{id=166,dest={73756273656374696F6E2E31382E332E33},srcline={920}}{536F6C7574696F6E}
\BKM@entry{id=167,dest={73656374696F6E2E31382E34},srcline={923}}{53657269616C205472616E736D697474696E672047617262616765}
\BKM@entry{id=168,dest={73756273656374696F6E2E31382E342E31},srcline={924}}{4465736372697074696F6E}
\BKM@entry{id=169,dest={73756273656374696F6E2E31382E342E32},srcline={928}}{4361757365}
\BKM@entry{id=170,dest={73756273656374696F6E2E31382E342E33},srcline={931}}{536F6C7574696F6E}
\BKM@entry{id=171,dest={73756273656374696F6E2E31382E342E34},srcline={937}}{4361757365}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Solution}{53}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Serial Not Transmitting}{53}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Description}{53}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Cause}{53}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Solution}{53}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Serial Transmitting Garbage}{53}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Description}{53}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Cause}{53}{subsection.18.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Solution}{53}{subsection.18.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Cause}{53}{subsection.18.4.4}}
