\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={706172742E31},srcline={21}}{49204F76657276696577}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={22}}{536F667477617265204F76657276696577}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={23}}{4465736372697074696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={26}}{53746174652046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State Functions}{2}{section.1.2}}
\BKM@entry{id=5,dest={706172742E32},srcline={33}}{49492046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functionality}{3}{part.2}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={34}}{466163746F7279204D6F6465}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={35}}{4465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={38}}{456E746572696E672F45786974696E672074686520466163746F7279204D6F6465}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={41}}{46756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Factory Mode}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entering/Exiting the Factory Mode}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionality}{4}{section.2.3}}
\BKM@entry{id=10,dest={706172742E33},srcline={48}}{49494920536F667477617265}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software}{5}{part.3}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={50}}{496E7465727275707473}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={51}}{4465736372697074696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={54}}{486F7720497420576F726B733A}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={59}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interrupts}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How It Works:}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How To Use It:}{6}{section.3.3}}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={69}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2E332E35},srcline={72}}{4578616D706C6520436F6465}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E352E31},srcline={73}}{446566696E696E67204D6F64756C65206D6163726F}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E352E32},srcline={79}}{5570646174696E6720496E7465727275707420496E636C75646573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E352E33},srcline={93}}{5570646174696E672049535220436865636B}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List of Public Functions}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example Code}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defining Module macro}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Updating Interrupt Includes}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Updating ISR Check}{7}{subsection.3.5.3}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={114}}{53657269616C}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={115}}{4465736372697074696F6E3A}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={118}}{486F7720497420576F726B733A}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={124}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serial}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description:}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How It Works:}{9}{section.4.2}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={133}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E342E31},srcline={136}}{636F6E66696775726553657269616C}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E342E32},srcline={146}}{7472616E736D6974}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How To Use It:}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}List of Public Functions}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}configureSerial}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}transmit}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{10}{section*.4}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E33},srcline={166}}{7472616E736D6974746564}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E34},srcline={176}}{7472616E7343686172}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E35},srcline={186}}{72656365697665456D707479}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Return value:}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}transmitted}{11}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}transChar}{11}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{11}{section*.12}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E36},srcline={196}}{726563656976655065656B}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E37},srcline={206}}{72656365697665506F70}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E38},srcline={216}}{726563656976654352}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}receiveEmpty}{12}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}receivePeek}{12}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}receivePop}{12}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}receiveCR}{12}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{12}{section*.22}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E39},srcline={226}}{72656164537472696E67}
\BKM@entry{id=34,dest={73656374696F6E2E342E35},srcline={244}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}readString}{13}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example Code:}{13}{section.4.5}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={281}}{50616E54696C74}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={282}}{4465736372697074696F6E3A}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={285}}{486F7720497420576F726B733A}
\BKM@entry{id=38,dest={73656374696F6E2E352E33},srcline={289}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PanTilt}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description:}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How It Works:}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How To Use It:}{15}{section.5.3}}
\BKM@entry{id=39,dest={73656374696F6E2E352E34},srcline={301}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E342E31},srcline={304}}{636F6E66696775726542617365}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E342E32},srcline={317}}{4D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}List of Public Functions}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}configureBase}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Move}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{16}{section*.33}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E342E33},srcline={330}}{496E6372656D656E74}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E342E34},srcline={343}}{496E6372656D656E7446696E65}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Increment}{17}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}IncrementFine}{17}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}{section*.42}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E342E35},srcline={356}}{43616C69627261746550616E54696C74}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E342E36},srcline={369}}{43616C69627261746550616E54696C7452616E6765}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}CalibratePanTilt}{18}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{18}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}CalibratePanTiltRange}{18}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{18}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.50}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E37},srcline={382}}{5365744D61784D696E}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E38},srcline={395}}{4765744D61784D696E}
\BKM@entry{id=48,dest={73656374696F6E2E352E35},srcline={408}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{19}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}SetMaxMin}{19}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{19}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{19}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}GetMaxMin}{19}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{19}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{19}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example Code:}{20}{section.5.5}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={430}}{54656D70}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={431}}{4465736372697074696F6E}
\BKM@entry{id=51,dest={73656374696F6E2E362E32},srcline={434}}{486F7720497420576F726B733A}
\BKM@entry{id=52,dest={73656374696F6E2E362E33},srcline={437}}{486F7720546F205573652049743A}
\BKM@entry{id=53,dest={73656374696F6E2E362E34},srcline={445}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E342E31},srcline={448}}{636F6E66696775726554656D70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temp}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How It Works:}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How To Use It:}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}List of Public Functions}{21}{section.6.4}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E342E32},srcline={461}}{72617754656D70}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E342E33},srcline={474}}{7265616454656D70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}configureTemp}{22}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{22}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{22}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}rawTemp}{22}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{22}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{22}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{22}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{22}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}readTemp}{22}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{22}{section*.69}}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E342E34},srcline={487}}{7265616454656D707832}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E342E35},srcline={500}}{63616C69627261746554656D70}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E342E36},srcline={513}}{67657454656D70}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{23}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{23}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}readTempx2}{23}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{23}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{23}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{23}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}calibrateTemp}{23}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{23}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{23}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{23}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}getTemp}{23}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.80}}
\BKM@entry{id=60,dest={73656374696F6E2E362E35},srcline={526}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{24}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{24}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{24}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example Code:}{24}{section.6.5}}
\BKM@entry{id=61,dest={636861707465722E37},srcline={544}}{547261636B696E67}
\BKM@entry{id=62,dest={73656374696F6E2E372E31},srcline={545}}{4465736372697074696F6E}
\BKM@entry{id=63,dest={73656374696F6E2E372E32},srcline={548}}{486F7720497420576F726B733A}
\BKM@entry{id=64,dest={73656374696F6E2E372E33},srcline={553}}{486F7720546F205573652049743A}
\BKM@entry{id=65,dest={73656374696F6E2E372E34},srcline={560}}{4C697374206F66205075626C69632046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tracking}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How It Works:}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How To Use It:}{25}{section.7.3}}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E342E31},srcline={563}}{436F6E666967757265547261636B696E67}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E342E32},srcline={576}}{536561726368}
\BKM@entry{id=68,dest={73656374696F6E2E372E35},srcline={580}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}List of Public Functions}{26}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ConfigureTracking}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{26}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{26}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{26}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{26}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Search}{26}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{26}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example Code:}{26}{section.7.5}}
\BKM@entry{id=69,dest={636861707465722E38},srcline={583}}{557365725C313337496E74657266616365}
\BKM@entry{id=70,dest={73656374696F6E2E382E31},srcline={584}}{4465736372697074696F6E}
\BKM@entry{id=71,dest={73656374696F6E2E382E32},srcline={587}}{486F7720497420576F726B733A}
\BKM@entry{id=72,dest={73656374696F6E2E382E33},srcline={589}}{486F7720546F205573652049743A}
\BKM@entry{id=73,dest={73656374696F6E2E382E34},srcline={594}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=74,dest={73756273656374696F6E2E382E342E31},srcline={597}}{}
\BKM@entry{id=75,dest={73656374696F6E2E382E35},srcline={604}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User\_Interface}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How It Works:}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How To Use It:}{27}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}List of Public Functions}{27}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}}{27}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{27}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{27}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{27}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example Code:}{27}{section.8.5}}
\BKM@entry{id=76,dest={636861707465722E39},srcline={606}}{52616E6765}
\BKM@entry{id=77,dest={73656374696F6E2E392E31},srcline={607}}{4465736372697074696F6E}
\BKM@entry{id=78,dest={73656374696F6E2E392E32},srcline={610}}{486F7720497420576F726B733A}
\BKM@entry{id=79,dest={73656374696F6E2E392E33},srcline={612}}{486F7720546F205573652049743A}
\BKM@entry{id=80,dest={73656374696F6E2E392E34},srcline={617}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=81,dest={73756273656374696F6E2E392E342E31},srcline={620}}{}
\BKM@entry{id=82,dest={73656374696F6E2E392E35},srcline={627}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Range}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description}{28}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How It Works:}{28}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How To Use It:}{28}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}List of Public Functions}{28}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}}{28}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{28}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{28}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{28}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example Code:}{28}{section.9.5}}
\BKM@entry{id=83,dest={636861707465722E3130},srcline={629}}{4D656E7553797374656D}
\BKM@entry{id=84,dest={73656374696F6E2E31302E31},srcline={630}}{4465736372697074696F6E}
\BKM@entry{id=85,dest={73656374696F6E2E31302E32},srcline={633}}{486F7720497420576F726B733A}
\BKM@entry{id=86,dest={73656374696F6E2E31302E33},srcline={635}}{486F7720546F205573652049743A}
\BKM@entry{id=87,dest={73656374696F6E2E31302E34},srcline={640}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=88,dest={73756273656374696F6E2E31302E342E31},srcline={643}}{}
\BKM@entry{id=89,dest={73656374696F6E2E31302E35},srcline={650}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}MenuSystem}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Description}{29}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How It Works:}{29}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How To Use It:}{29}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List of Public Functions}{29}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}}{29}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{29}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{29}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{29}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Example Code:}{29}{section.10.5}}
\BKM@entry{id=90,dest={636861707465722E3131},srcline={652}}{4C4344}
\BKM@entry{id=91,dest={73656374696F6E2E31312E31},srcline={653}}{4465736372697074696F6E}
\BKM@entry{id=92,dest={73656374696F6E2E31312E32},srcline={656}}{486F7720497420576F726B733A}
\BKM@entry{id=93,dest={73656374696F6E2E31312E33},srcline={658}}{486F7720546F205573652049743A}
\BKM@entry{id=94,dest={73656374696F6E2E31312E34},srcline={663}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=95,dest={73756273656374696F6E2E31312E342E31},srcline={666}}{}
\BKM@entry{id=96,dest={73656374696F6E2E31312E35},srcline={673}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LCD}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description}{30}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How It Works:}{30}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}How To Use It:}{30}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}List of Public Functions}{30}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}}{30}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{30}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{30}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{30}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Example Code:}{30}{section.11.5}}
\BKM@entry{id=97,dest={706172742E34},srcline={675}}{4956204861726477617265}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Hardware}{31}{part.4}}
\BKM@entry{id=98,dest={636861707465722E3132},srcline={676}}{417373656D626C7920496E737472756374696F6E73}
\BKM@entry{id=99,dest={73656374696F6E2E31322E31},srcline={688}}{506F77657220436F6E6E656374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Assembly Instructions}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Power Connections}{32}{section.12.1}}
\BKM@entry{id=100,dest={636861707465722E3133},srcline={696}}{50696E20436F6E6E656374696F6E73}
\BKM@entry{id=101,dest={73756273656374696F6E2E31332E302E31},srcline={697}}{556C747261736F6E6963}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pin Connections}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Ultrasonic}{33}{subsection.13.0.1}}
\BKM@entry{id=102,dest={73756273656374696F6E2E31332E302E32},srcline={712}}{4952}
\BKM@entry{id=103,dest={73756273656374696F6E2E31332E302E33},srcline={720}}{536572766F73}
\BKM@entry{id=104,dest={73756273656374696F6E2E31332E302E34},srcline={729}}{54656D70657261747572652053656E736F72}
\newlabel{PanTiltPins}{{13.0.1}{35}{Ultrasonic}{subsection.13.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}IR}{35}{subsection.13.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}Servos}{35}{subsection.13.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.4}Temperature Sensor}{35}{subsection.13.0.4}}
\BKM@entry{id=105,dest={73756273656374696F6E2E31332E302E35},srcline={742}}{4C4344}
\BKM@entry{id=106,dest={73756273656374696F6E2E31332E302E36},srcline={744}}{427574746F6E73205C28496E746572666163655C29}
\newlabel{TempSensorPins}{{13.0.4}{37}{Temperature Sensor}{subsection.13.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.5}LCD}{37}{subsection.13.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.6}Buttons (Interface)}{37}{subsection.13.0.6}}
\BKM@entry{id=107,dest={636861707465722E3134},srcline={746}}{506F77657220427573}
\BKM@entry{id=108,dest={73756273656374696F6E2E31342E302E37},srcline={747}}{4465736372697074696F6E}
\BKM@entry{id=109,dest={73756273656374696F6E2E31342E302E38},srcline={750}}{43697263756974204469616772616D}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Power Bus}{38}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.7}Description}{38}{subsection.14.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.8}Circuit Diagram}{38}{subsection.14.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Power Bus Circuit Diagram}}{39}{figure.14.1}}
\newlabel{fig:PowerBus}{{14.1}{39}{Power Bus Circuit Diagram}{figure.14.1}{}}
\BKM@entry{id=110,dest={706172742E35},srcline={759}}{562054726F75626C652053686F6F74696E67}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Trouble Shooting}{40}{part.5}}
\BKM@entry{id=111,dest={636861707465722E3135},srcline={760}}{4861726477617265}
\BKM@entry{id=112,dest={73656374696F6E2E31352E31},srcline={761}}{556E65787065637465642054617267657420416464726573732050726F6772616D6D696E6720504943}
\BKM@entry{id=113,dest={73756273656374696F6E2E31352E312E31},srcline={762}}{4465736372697074696F6E}
\BKM@entry{id=114,dest={73756273656374696F6E2E31352E312E32},srcline={765}}{4361757365}
\BKM@entry{id=115,dest={73756273656374696F6E2E31352E312E33},srcline={768}}{536F6C7574696F6E}
\BKM@entry{id=116,dest={73656374696F6E2E31352E32},srcline={771}}{27536E65657A696E6727204D6F74696F6E}
\BKM@entry{id=117,dest={73756273656374696F6E2E31352E322E31},srcline={772}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hardware}{41}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Unexpected Target Address Programming PIC}{41}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Description}{41}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Cause}{41}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Solution}{41}{subsection.15.1.3}}
\BKM@entry{id=118,dest={73756273656374696F6E2E31352E322E32},srcline={775}}{4361757365}
\BKM@entry{id=119,dest={73756273656374696F6E2E31352E322E33},srcline={778}}{536F6C7574696F6E}
\BKM@entry{id=120,dest={73656374696F6E2E31352E33},srcline={781}}{4A69747465727920536572766F73}
\BKM@entry{id=121,dest={73756273656374696F6E2E31352E332E31},srcline={782}}{4465736372697074696F6E}
\BKM@entry{id=122,dest={73756273656374696F6E2E31352E332E32},srcline={785}}{4361757365}
\BKM@entry{id=123,dest={73756273656374696F6E2E31352E332E33},srcline={788}}{536F6C7574696F6E}
\BKM@entry{id=124,dest={73656374696F6E2E31352E34},srcline={791}}{536572766F7320476F696E67204372617A79}
\BKM@entry{id=125,dest={73656374696F6E2E31352E35},srcline={792}}{4465736372697074696F6E}
\BKM@entry{id=126,dest={73756273656374696F6E2E31352E352E31},srcline={795}}{4361757365}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}'Sneezing' Motion}{42}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Description}{42}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Cause}{42}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Solution}{42}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Jittery Servos}{42}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Description}{42}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Cause}{42}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Solution}{42}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Servos Going Crazy}{42}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Description}{42}{section.15.5}}
\BKM@entry{id=127,dest={73756273656374696F6E2E31352E352E32},srcline={798}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Cause}{43}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Solution}{43}{subsection.15.5.2}}
\BKM@entry{id=128,dest={636861707465722E3136},srcline={801}}{536F667477617265}
\BKM@entry{id=129,dest={73656374696F6E2E31362E31},srcline={802}}{4D6F64756C65204A757374204E6F7420576F726B696E67}
\BKM@entry{id=130,dest={73756273656374696F6E2E31362E312E31},srcline={803}}{4465736372697074696F6E}
\BKM@entry{id=131,dest={73756273656374696F6E2E31362E312E32},srcline={806}}{4361757365}
\BKM@entry{id=132,dest={73756273656374696F6E2E31362E312E33},srcline={809}}{536F6C7574696F6E}
\BKM@entry{id=133,dest={73656374696F6E2E31362E32},srcline={812}}{5075626C696320496E746572666163652046756E6374696F6E73204E6F74204465636C61726564}
\BKM@entry{id=134,dest={73756273656374696F6E2E31362E322E31},srcline={813}}{4465736372697074696F6E}
\BKM@entry{id=135,dest={73756273656374696F6E2E31362E322E32},srcline={816}}{4361757365}
\BKM@entry{id=136,dest={73756273656374696F6E2E31362E322E33},srcline={819}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Software}{44}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Module Just Not Working}{44}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Description}{44}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Cause}{44}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Solution}{44}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Public Interface Functions Not Declared}{44}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Description}{44}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Cause}{44}{subsection.16.2.2}}
\BKM@entry{id=137,dest={73656374696F6E2E31362E33},srcline={822}}{53657269616C204E6F74205472616E736D697474696E67}
\BKM@entry{id=138,dest={73756273656374696F6E2E31362E332E31},srcline={823}}{4465736372697074696F6E}
\BKM@entry{id=139,dest={73756273656374696F6E2E31362E332E32},srcline={827}}{4361757365}
\BKM@entry{id=140,dest={73756273656374696F6E2E31362E332E33},srcline={832}}{536F6C7574696F6E}
\BKM@entry{id=141,dest={73656374696F6E2E31362E34},srcline={835}}{53657269616C205472616E736D697474696E672047617262616765}
\BKM@entry{id=142,dest={73756273656374696F6E2E31362E342E31},srcline={836}}{4465736372697074696F6E}
\BKM@entry{id=143,dest={73756273656374696F6E2E31362E342E32},srcline={840}}{4361757365}
\BKM@entry{id=144,dest={73756273656374696F6E2E31362E342E33},srcline={843}}{536F6C7574696F6E}
\BKM@entry{id=145,dest={73756273656374696F6E2E31362E342E34},srcline={849}}{4361757365}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Solution}{45}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Serial Not Transmitting}{45}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Description}{45}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Cause}{45}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Solution}{45}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Serial Transmitting Garbage}{45}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Description}{45}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Cause}{45}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Solution}{45}{subsection.16.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Cause}{45}{subsection.16.4.4}}
