\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={706172742E31},srcline={22}}{49204F76657276696577}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={23}}{536F667477617265204F76657276696577}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={24}}{4465736372697074696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={27}}{53746174652046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State Functions}{2}{section.1.2}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={34}}{4861726477617265204F76657276696577}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={35}}{4465736372697074696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={47}}{436F6E66696775726174696F6E2F4C61796F7574}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration/Layout}{3}{section.2.2}}
\BKM@entry{id=8,dest={706172742E32},srcline={52}}{49492046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functionality}{4}{part.2}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={53}}{466163746F7279204D6F6465}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={54}}{4465736372697074696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={57}}{456E746572696E672F45786974696E672074686520466163746F7279204D6F6465}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={60}}{46756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factory Mode}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entering/Exiting the Factory Mode}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionality}{5}{section.3.3}}
\BKM@entry{id=13,dest={706172742E33},srcline={67}}{49494920536F667477617265}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software}{6}{part.3}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={69}}{496E7465727275707473}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={70}}{4465736372697074696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={73}}{486F7720497420576F726B733A}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={78}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interrupts}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How It Works:}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How To Use It:}{7}{section.4.3}}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={88}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={91}}{4578616D706C6520436F6465}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E352E31},srcline={92}}{446566696E696E67204D6F64756C65206D6163726F}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E352E32},srcline={98}}{5570646174696E6720496E7465727275707420496E636C75646573}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E352E33},srcline={112}}{5570646174696E672049535220436865636B}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}List of Public Functions}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example Code}{8}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Defining Module macro}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Updating Interrupt Includes}{8}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Updating ISR Check}{8}{subsection.4.5.3}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={133}}{53657269616C}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={134}}{4465736372697074696F6E3A}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={137}}{486F7720497420576F726B733A}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={143}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Serial}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description:}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How It Works:}{10}{section.5.2}}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={152}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E342E31},srcline={155}}{636F6E66696775726553657269616C}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E342E32},srcline={165}}{7472616E736D6974}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How To Use It:}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}List of Public Functions}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}configureSerial}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}transmit}{11}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{11}{section*.4}}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E342E33},srcline={185}}{7472616E736D6974746564}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E342E34},srcline={195}}{7472616E7343686172}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E342E35},srcline={205}}{72656365697665456D707479}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Return value:}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}transmitted}{12}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}transChar}{12}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.12}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E342E36},srcline={215}}{726563656976655065656B}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E342E37},srcline={225}}{72656365697665506F70}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E342E38},srcline={235}}{726563656976654352}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}receiveEmpty}{13}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}receivePeek}{13}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}receivePop}{13}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}receiveCR}{13}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.22}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E342E39},srcline={245}}{72656164537472696E67}
\BKM@entry{id=37,dest={73656374696F6E2E352E35},srcline={263}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}readString}{14}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{14}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example Code:}{14}{section.5.5}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={300}}{50616E54696C74}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={301}}{4465736372697074696F6E3A}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={304}}{486F7720497420576F726B733A}
\BKM@entry{id=41,dest={73656374696F6E2E362E33},srcline={308}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PanTilt}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description:}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How It Works:}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How To Use It:}{16}{section.6.3}}
\BKM@entry{id=42,dest={73656374696F6E2E362E34},srcline={320}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E342E31},srcline={323}}{636F6E66696775726542617365}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E342E32},srcline={336}}{4D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}List of Public Functions}{17}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}configureBase}{17}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Move}{17}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{17}{section*.33}}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E342E33},srcline={349}}{496E6372656D656E74}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E342E34},srcline={362}}{496E6372656D656E7446696E65}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Increment}{18}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}IncrementFine}{18}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{section*.42}}
\BKM@entry{id=47,dest={73656374696F6E2E362E35},srcline={375}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{19}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example Code:}{19}{section.6.5}}
\BKM@entry{id=48,dest={636861707465722E37},srcline={397}}{54656D70}
\BKM@entry{id=49,dest={73656374696F6E2E372E31},srcline={398}}{4465736372697074696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E372E32},srcline={401}}{486F7720497420576F726B733A}
\BKM@entry{id=51,dest={73656374696F6E2E372E33},srcline={404}}{486F7720546F205573652049743A}
\BKM@entry{id=52,dest={73656374696F6E2E372E34},srcline={412}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E342E31},srcline={415}}{636F6E66696775726554656D70}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Temp}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How It Works:}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How To Use It:}{20}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}List of Public Functions}{20}{section.7.4}}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E342E32},srcline={428}}{72617754656D70}
\BKM@entry{id=55,dest={73756273656374696F6E2E372E342E33},srcline={441}}{7265616454656D70}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}configureTemp}{21}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{21}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}rawTemp}{21}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{21}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}readTemp}{21}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{21}{section*.53}}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E342E34},srcline={454}}{7265616454656D707832}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E342E35},srcline={467}}{63616C69627261746554656D70}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E342E36},srcline={480}}{67657454656D70}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}readTempx2}{22}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{22}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{22}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}calibrateTemp}{22}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{22}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{22}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}getTemp}{22}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.64}}
\BKM@entry{id=59,dest={73656374696F6E2E372E35},srcline={493}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{23}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{23}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value}{23}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example Code:}{23}{section.7.5}}
\BKM@entry{id=60,dest={636861707465722E38},srcline={511}}{547261636B696E67}
\BKM@entry{id=61,dest={73656374696F6E2E382E31},srcline={512}}{4465736372697074696F6E}
\BKM@entry{id=62,dest={73656374696F6E2E382E32},srcline={515}}{486F7720497420576F726B733A}
\BKM@entry{id=63,dest={73656374696F6E2E382E33},srcline={520}}{486F7720546F205573652049743A}
\BKM@entry{id=64,dest={73656374696F6E2E382E34},srcline={527}}{4C697374206F66205075626C69632046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tracking}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How It Works:}{24}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How To Use It:}{24}{section.8.3}}
\BKM@entry{id=65,dest={73756273656374696F6E2E382E342E31},srcline={530}}{436F6E666967757265547261636B696E67}
\BKM@entry{id=66,dest={73756273656374696F6E2E382E342E32},srcline={543}}{536561726368}
\BKM@entry{id=67,dest={73656374696F6E2E382E35},srcline={547}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}List of Public Functions}{25}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}ConfigureTracking}{25}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{25}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{25}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{25}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{25}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Search}{25}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{25}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example Code:}{25}{section.8.5}}
\BKM@entry{id=68,dest={636861707465722E39},srcline={550}}{557365725C313337496E74657266616365}
\BKM@entry{id=69,dest={73656374696F6E2E392E31},srcline={551}}{4465736372697074696F6E}
\BKM@entry{id=70,dest={73656374696F6E2E392E32},srcline={554}}{486F7720497420576F726B733A}
\BKM@entry{id=71,dest={73656374696F6E2E392E33},srcline={556}}{486F7720546F205573652049743A}
\BKM@entry{id=72,dest={73656374696F6E2E392E34},srcline={561}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=73,dest={73756273656374696F6E2E392E342E31},srcline={564}}{}
\BKM@entry{id=74,dest={73656374696F6E2E392E35},srcline={571}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}User\_Interface}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description}{26}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How It Works:}{26}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How To Use It:}{26}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}List of Public Functions}{26}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}}{26}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{26}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{26}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{26}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Example Code:}{26}{section.9.5}}
\BKM@entry{id=75,dest={636861707465722E3130},srcline={573}}{52616E6765}
\BKM@entry{id=76,dest={73656374696F6E2E31302E31},srcline={574}}{4465736372697074696F6E}
\BKM@entry{id=77,dest={73656374696F6E2E31302E32},srcline={577}}{486F7720497420576F726B733A}
\BKM@entry{id=78,dest={73656374696F6E2E31302E33},srcline={579}}{486F7720546F205573652049743A}
\BKM@entry{id=79,dest={73656374696F6E2E31302E34},srcline={584}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=80,dest={73756273656374696F6E2E31302E342E31},srcline={587}}{}
\BKM@entry{id=81,dest={73656374696F6E2E31302E35},srcline={594}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Range}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Description}{27}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How It Works:}{27}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How To Use It:}{27}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List of Public Functions}{27}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}}{27}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{27}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{27}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{27}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Example Code:}{27}{section.10.5}}
\BKM@entry{id=82,dest={636861707465722E3131},srcline={596}}{4D656E7553797374656D}
\BKM@entry{id=83,dest={73656374696F6E2E31312E31},srcline={597}}{4465736372697074696F6E}
\BKM@entry{id=84,dest={73656374696F6E2E31312E32},srcline={600}}{486F7720497420576F726B733A}
\BKM@entry{id=85,dest={73656374696F6E2E31312E33},srcline={602}}{486F7720546F205573652049743A}
\BKM@entry{id=86,dest={73656374696F6E2E31312E34},srcline={607}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=87,dest={73756273656374696F6E2E31312E342E31},srcline={610}}{}
\BKM@entry{id=88,dest={73656374696F6E2E31312E35},srcline={617}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}MenuSystem}{28}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description}{28}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How It Works:}{28}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}How To Use It:}{28}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}List of Public Functions}{28}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}}{28}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{28}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{28}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{28}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Example Code:}{28}{section.11.5}}
\BKM@entry{id=89,dest={636861707465722E3132},srcline={619}}{4C4344}
\BKM@entry{id=90,dest={73656374696F6E2E31322E31},srcline={620}}{4465736372697074696F6E}
\BKM@entry{id=91,dest={73656374696F6E2E31322E32},srcline={623}}{486F7720497420576F726B733A}
\BKM@entry{id=92,dest={73656374696F6E2E31322E33},srcline={625}}{486F7720546F205573652049743A}
\BKM@entry{id=93,dest={73656374696F6E2E31322E34},srcline={630}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=94,dest={73756273656374696F6E2E31322E342E31},srcline={633}}{}
\BKM@entry{id=95,dest={73656374696F6E2E31322E35},srcline={640}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LCD}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Description}{29}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}How It Works:}{29}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How To Use It:}{29}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}List of Public Functions}{29}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}}{29}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{29}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{29}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{29}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Example Code:}{29}{section.12.5}}
\BKM@entry{id=96,dest={706172742E34},srcline={642}}{4956204861726477617265}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Hardware}{30}{part.4}}
\BKM@entry{id=97,dest={636861707465722E3133},srcline={643}}{417373656D626C7920496E737472756374696F6E73}
\BKM@entry{id=98,dest={73656374696F6E2E31332E31},srcline={655}}{506F77657220436F6E6E656374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Assembly Instructions}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Power Connections}{31}{section.13.1}}
\BKM@entry{id=99,dest={636861707465722E3134},srcline={663}}{50696E20436F6E6E656374696F6E73}
\BKM@entry{id=100,dest={73756273656374696F6E2E31342E302E31},srcline={664}}{556C747261736F6E6963}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pin Connections}{32}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Ultrasonic}{32}{subsection.14.0.1}}
\BKM@entry{id=101,dest={73756273656374696F6E2E31342E302E32},srcline={677}}{4952}
\BKM@entry{id=102,dest={73756273656374696F6E2E31342E302E33},srcline={685}}{536572766F73}
\BKM@entry{id=103,dest={73756273656374696F6E2E31342E302E34},srcline={694}}{54656D70657261747572652053656E736F72}
\newlabel{PanTiltPins}{{14.0.1}{34}{Ultrasonic}{subsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}IR}{34}{subsection.14.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Servos}{34}{subsection.14.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}Temperature Sensor}{34}{subsection.14.0.4}}
\BKM@entry{id=104,dest={73756273656374696F6E2E31342E302E35},srcline={707}}{4C4344}
\BKM@entry{id=105,dest={73756273656374696F6E2E31342E302E36},srcline={709}}{427574746F6E73205C28496E746572666163655C29}
\newlabel{TempSensorPins}{{14.0.4}{36}{Temperature Sensor}{subsection.14.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}LCD}{36}{subsection.14.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.6}Buttons (Interface)}{36}{subsection.14.0.6}}
\BKM@entry{id=106,dest={636861707465722E3135},srcline={711}}{506F77657220427573}
\BKM@entry{id=107,dest={73756273656374696F6E2E31352E302E37},srcline={712}}{4465736372697074696F6E}
\BKM@entry{id=108,dest={73756273656374696F6E2E31352E302E38},srcline={715}}{43697263756974204469616772616D}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Power Bus}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.7}Description}{37}{subsection.15.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.8}Circuit Diagram}{37}{subsection.15.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Power Bus Circuit Diagram}}{38}{figure.15.1}}
\newlabel{fig:PowerBus}{{15.1}{38}{Power Bus Circuit Diagram}{figure.15.1}{}}
\BKM@entry{id=109,dest={636861707465722E3136},srcline={724}}{4D696E696D616C20426F617264}
\BKM@entry{id=110,dest={73656374696F6E2E31362E31},srcline={725}}{4465736372697074696F6E}
\BKM@entry{id=111,dest={73656374696F6E2E31362E32},srcline={728}}{506F77657220526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Minimal Board}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Description}{39}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Power Requirements}{39}{section.16.2}}
\BKM@entry{id=112,dest={636861707465722E3137},srcline={731}}{556C747261736F6E69632053656E736F72}
\BKM@entry{id=113,dest={73656374696F6E2E31372E31},srcline={732}}{4465736372697074696F6E}
\BKM@entry{id=114,dest={73656374696F6E2E31372E32},srcline={735}}{506F77657220526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ultrasonic Sensor}{40}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Description}{40}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Power Requirements}{40}{section.17.2}}
\BKM@entry{id=115,dest={636861707465722E3138},srcline={738}}{49522053656E736F72}
\BKM@entry{id=116,dest={73656374696F6E2E31382E31},srcline={739}}{4465736372697074696F6E}
\BKM@entry{id=117,dest={73656374696F6E2E31382E32},srcline={741}}{506F77657220526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}IR Sensor}{41}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Description}{41}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Power Requirements}{41}{section.18.2}}
\BKM@entry{id=118,dest={706172742E35},srcline={744}}{562054726F75626C652053686F6F74696E67}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Trouble Shooting}{42}{part.5}}
\BKM@entry{id=119,dest={636861707465722E3139},srcline={745}}{4861726477617265}
\BKM@entry{id=120,dest={73656374696F6E2E31392E31},srcline={746}}{556E65787065637465642054617267657420416464726573732050726F6772616D6D696E6720504943}
\BKM@entry{id=121,dest={73756273656374696F6E2E31392E312E31},srcline={747}}{4465736372697074696F6E}
\BKM@entry{id=122,dest={73756273656374696F6E2E31392E312E32},srcline={750}}{4361757365}
\BKM@entry{id=123,dest={73756273656374696F6E2E31392E312E33},srcline={753}}{536F6C7574696F6E}
\BKM@entry{id=124,dest={73656374696F6E2E31392E32},srcline={756}}{27536E65657A696E6727206D6F74696F6E}
\BKM@entry{id=125,dest={73756273656374696F6E2E31392E322E31},srcline={757}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Hardware}{43}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Unexpected Target Address Programming PIC}{43}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Description}{43}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Cause}{43}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Solution}{43}{subsection.19.1.3}}
\BKM@entry{id=126,dest={73756273656374696F6E2E31392E322E32},srcline={760}}{536F75726365}
\BKM@entry{id=127,dest={73756273656374696F6E2E31392E322E33},srcline={763}}{536F6C7574696F6E}
\BKM@entry{id=128,dest={73656374696F6E2E31392E33},srcline={766}}{4A69747465727920536572766F73}
\BKM@entry{id=129,dest={73756273656374696F6E2E31392E332E31},srcline={767}}{4465736372697074696F6E}
\BKM@entry{id=130,dest={73756273656374696F6E2E31392E332E32},srcline={770}}{4361757365}
\BKM@entry{id=131,dest={73756273656374696F6E2E31392E332E33},srcline={773}}{536F6C7574696F6E}
\BKM@entry{id=132,dest={73656374696F6E2E31392E34},srcline={776}}{536572766F7320476F696E67204372617A79}
\BKM@entry{id=133,dest={73756273656374696F6E2E31392E342E31},srcline={777}}{4465736372697074696F6E}
\BKM@entry{id=134,dest={73756273656374696F6E2E31392E342E32},srcline={780}}{536F75726365}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}'Sneezing' motion}{44}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Description}{44}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Source}{44}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Solution}{44}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Jittery Servos}{44}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Description}{44}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Cause}{44}{subsection.19.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Solution}{44}{subsection.19.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Servos Going Crazy}{44}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Description}{44}{subsection.19.4.1}}
\BKM@entry{id=135,dest={73756273656374696F6E2E31392E342E33},srcline={783}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Source}{45}{subsection.19.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Solution}{45}{subsection.19.4.3}}
\BKM@entry{id=136,dest={636861707465722E3230},srcline={786}}{536F667477617265}
\BKM@entry{id=137,dest={73656374696F6E2E32302E31},srcline={787}}{4D6F64756C65204A757374204E6F7420576F726B696E67}
\BKM@entry{id=138,dest={73756273656374696F6E2E32302E312E31},srcline={788}}{4465736372697074696F6E}
\BKM@entry{id=139,dest={73756273656374696F6E2E32302E312E32},srcline={791}}{4361757365}
\BKM@entry{id=140,dest={73756273656374696F6E2E32302E312E33},srcline={794}}{536F6C7574696F6E}
\BKM@entry{id=141,dest={73656374696F6E2E32302E32},srcline={797}}{5075626C696320496E746572666163652066756E6374696F6E7320756E6465636C61726564}
\BKM@entry{id=142,dest={73756273656374696F6E2E32302E322E31},srcline={798}}{4465736372697074696F6E}
\BKM@entry{id=143,dest={73756273656374696F6E2E32302E322E32},srcline={801}}{4361757365}
\BKM@entry{id=144,dest={73756273656374696F6E2E32302E322E33},srcline={804}}{536F6C7574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Software}{46}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Module Just Not Working}{46}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Description}{46}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Cause}{46}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Solution}{46}{subsection.20.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Public Interface functions undeclared}{46}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Description}{46}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Cause}{46}{subsection.20.2.2}}
\BKM@entry{id=145,dest={73656374696F6E2E32302E33},srcline={807}}{53657269616C204E6F74205472616E736D697474696E67}
\BKM@entry{id=146,dest={73756273656374696F6E2E32302E332E31},srcline={808}}{4465736372697074696F6E}
\BKM@entry{id=147,dest={73756273656374696F6E2E32302E332E32},srcline={811}}{536F75726365}
\BKM@entry{id=148,dest={73756273656374696F6E2E32302E332E33},srcline={814}}{536F6C7574696F6E}
\BKM@entry{id=149,dest={73656374696F6E2E32302E34},srcline={817}}{53657269616C205472616E736D697474696E672047617262616765}
\BKM@entry{id=150,dest={73756273656374696F6E2E32302E342E31},srcline={818}}{4465736372697074696F6E}
\BKM@entry{id=151,dest={73756273656374696F6E2E32302E342E32},srcline={821}}{536F75726365}
\BKM@entry{id=152,dest={73756273656374696F6E2E32302E342E33},srcline={824}}{536F6C7574696F6E}
\BKM@entry{id=153,dest={73756273656374696F6E2E32302E342E34},srcline={827}}{536F75726365}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Solution}{47}{subsection.20.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Serial Not Transmitting}{47}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Description}{47}{subsection.20.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Source}{47}{subsection.20.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Solution}{47}{subsection.20.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Serial Transmitting Garbage}{47}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Description}{47}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Source}{47}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Solution}{47}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Source}{47}{subsection.20.4.4}}
