\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={19}}{53657269616C}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={20}}{4465736372697074696F6E3A}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={23}}{486F7720497420576F726B733A}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={29}}{486F7720546F205573652049743A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serial}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description:}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How It Works:}{1}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={38}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={41}}{636F6E66696775726553657269616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={45}}{7472616E736D6974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How To Use It:}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Public Functions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}configureSerial}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}transmit}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{2}{section*.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E33},srcline={65}}{7472616E736D6974746564}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E34},srcline={75}}{7472616E7343686172}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E35},srcline={85}}{72656365697665456D707479}
\@writefile{toc}{\contentsline {subsubsection}{Return value:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}transmitted}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}transChar}{3}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}receiveEmpty}{3}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{3}{section*.12}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E36},srcline={95}}{726563656976655065656B}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E37},srcline={105}}{72656365697665506F70}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E38},srcline={115}}{726563656976654352}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E39},srcline={125}}{72656164537472696E67}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}receivePeek}{4}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}receivePop}{4}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}receiveCR}{4}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{4}{section*.22}}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={143}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}readString}{5}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example Code:}{5}{section.1.5}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={180}}{50616E54696C74}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={181}}{4465736372697074696F6E3A}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={184}}{486F7720497420576F726B733A}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={186}}{486F7720546F205573652049743A}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={191}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={194}}{}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={201}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PanTilt}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description:}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How It Works:}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How To Use It:}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List of Public Functions}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{7}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example Code:}{7}{section.2.5}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={204}}{54656D70}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={205}}{4465736372697074696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={208}}{486F7720497420576F726B733A}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={210}}{486F7720546F205573652049743A}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={215}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={218}}{}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={225}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temp}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How It Works:}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How To Use It:}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List of Public Functions}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{8}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example Code:}{8}{section.3.5}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={227}}{547261636B696E67}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={228}}{4465736372697074696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={231}}{486F7720497420576F726B733A}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={233}}{486F7720546F205573652049743A}
\BKM@entry{id=34,dest={73656374696F6E2E342E34},srcline={238}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E342E31},srcline={241}}{}
\BKM@entry{id=36,dest={73656374696F6E2E342E35},srcline={248}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How It Works:}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How To Use It:}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}List of Public Functions}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{9}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example Code:}{9}{section.4.5}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={250}}{557365725C313337496E74657266616365}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={251}}{4465736372697074696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={254}}{486F7720497420576F726B733A}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={256}}{486F7720546F205573652049743A}
\BKM@entry{id=41,dest={73656374696F6E2E352E34},srcline={261}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E342E31},srcline={264}}{}
\BKM@entry{id=43,dest={73656374696F6E2E352E35},srcline={271}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User\_Interface}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How It Works:}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How To Use It:}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}List of Public Functions}{10}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{10}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example Code:}{10}{section.5.5}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={273}}{52616E6765}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={274}}{4465736372697074696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={277}}{486F7720497420576F726B733A}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={279}}{486F7720546F205573652049743A}
\BKM@entry{id=48,dest={73656374696F6E2E362E34},srcline={284}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E342E31},srcline={287}}{}
\BKM@entry{id=50,dest={73656374696F6E2E362E35},srcline={294}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Range}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How It Works:}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How To Use It:}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}List of Public Functions}{11}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}}{11}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{11}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{11}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example Code:}{11}{section.6.5}}
\BKM@entry{id=51,dest={636861707465722E37},srcline={296}}{4D656E7553797374656D}
\BKM@entry{id=52,dest={73656374696F6E2E372E31},srcline={297}}{4465736372697074696F6E}
\BKM@entry{id=53,dest={73656374696F6E2E372E32},srcline={300}}{486F7720497420576F726B733A}
\BKM@entry{id=54,dest={73656374696F6E2E372E33},srcline={302}}{486F7720546F205573652049743A}
\BKM@entry{id=55,dest={73656374696F6E2E372E34},srcline={307}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E342E31},srcline={310}}{}
\BKM@entry{id=57,dest={73656374696F6E2E372E35},srcline={317}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MenuSystem}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How It Works:}{12}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How To Use It:}{12}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}List of Public Functions}{12}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}}{12}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{12}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{12}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{12}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example Code:}{12}{section.7.5}}
\BKM@entry{id=58,dest={636861707465722E38},srcline={319}}{4C4344}
\BKM@entry{id=59,dest={73656374696F6E2E382E31},srcline={320}}{4465736372697074696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E382E32},srcline={323}}{486F7720497420576F726B733A}
\BKM@entry{id=61,dest={73656374696F6E2E382E33},srcline={325}}{486F7720546F205573652049743A}
\BKM@entry{id=62,dest={73656374696F6E2E382E34},srcline={330}}{4C697374206F66205075626C69632046756E6374696F6E73}
\BKM@entry{id=63,dest={73756273656374696F6E2E382E342E31},srcline={333}}{}
\BKM@entry{id=64,dest={73656374696F6E2E382E35},srcline={340}}{4578616D706C6520436F64653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LCD}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description}{13}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How It Works:}{13}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How To Use It:}{13}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}List of Public Functions}{13}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}}{13}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usage:}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments:}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Return Value:}{13}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example Code:}{13}{section.8.5}}
