\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Technical Documentation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Module X}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional (Quality of Service) Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Module X}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assumptions Made}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constraints on Module X Performance}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design: User Class Y}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{4}}
