\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Technical Documentation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acronyms and Abbreviations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Scenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module Requirements: Module X}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Modes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Functional (Quality of Service) Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Design Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptual Design: Module X}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assumptions Made}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constraints on Module X Performance}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes of User}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Design: User Class Y}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Inputs and Outputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Validation and Error Trapping}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope of X System Hardware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computer Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensor Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Actuator Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Operator Input Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Operator Output Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Hardware Quality Assurance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware Calibration Procedures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Maintenance and Adjustment}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Design Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Development Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Implementation Stages and Test Plans}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Quality Assurance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Design Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Software Components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preconditions for Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preconditions for System Startup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preconditions for System Shutdown}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Performance}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the System as Delivered}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Safety Implications}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendicies}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Supporting Calculations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DOxygen Documentation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Code Listing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
